<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>1. Главная</title>  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  
  <div class="wrapper wrapper-1">
    <div class="info">
      <div class="contain">
        <div class="info-w">
          <p>Все курсы SkillBox на 7 дней бесплатно. <a href="#">Подробности по ссылке.</a></p>
          <span class="info-close"></span>
        </div>
      </div>
    </div>
    <header class="header">
  <div class="contain">
    <div class="top-w">
      <a href="index.html" class="logo">
        <div class="logo-txt-1">Free Tutorials</div>
        <div class="logo-txt-2">Каталог бесплатных it-курсов</div>
      </a>
      <div class="top-col-3">
        <div class="col-mnu">
          <div class="hidden-mnu hidden-mnu1" wfd-invisible="true">
            <a href="#" class="toggle-mnu toggle-mnu1" wfd-invisible="true"><span></span></a>
          </div>
          <ul class="top-mnu top-mnu1">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Онлайн-школы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="categ-menu">
  <div class="contain">
    <div class="categ-menu-w">

      <div class="hidden-mnu hidden-mnu2" wfd-invisible="true">
        <a href="#" class="toggle-mnu toggle-mnu2" wfd-invisible="true"><span></span></a>
      </div>
      <span class="show-991 cat-txt">Категории</span>
      <ul class="categ-menu-ul top-mnu2">
        <li><a href="#">Программирование</a></li>
        <li><a href="#">Управление</a></li>
        <li><a href="#">Дизайн</a></li>
        <li><a href="#">Маркетинг</a></li>
        <li><a href="#">Аналитика</a></li>
        <li><a href="#">Контент</a></li>
      </ul>
    </div>
  </div><!--contain-->
</div>
    <div class="every">
      <div class="contain">
        <div class="every-w">
          <div class="every-col-1">
            <div class="every-txt-1">640</div>
            <div class="every-txt-2">Курсов по разным направлениям подготовки</div>
          </div>
          <div class="every-col-2">
            <h1>Курсы ведущих онлайн школ России</h1>
            <div class="every-txt-4">для каждого без ограничений</div>
          </div>
          <div class="every-btn-o-w"><a href="#" class="btn-o">Учиться</a></div>
        </div>
      </div>
    </div>    
    <section class="all-sch">
      <div class="contain">
        <div class="all-sch-w row10">
          <div class="col-33-10 all-sch-col">
              <div class="all-sch-it">
    <div class="all-sch-it-inf">
      <div class="all-sch-row">
        <div class="all-sch-txt-1">28 отзывов</div>
        <div class="all-sch-star-w">
          <div class="all-sch-txt-star">4,5</div>
          <div class="all-sch-stars">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star star_05"></span>
          </div>
        </div>
      </div>
      <div class="all-sch-txt-w">
        <a href="#" class="all-sch-txt-2">Skillbox</a>
        <a href="#" class="all-sch-txt-3">Дизайн, маркетинг,<br>программирование, аналитика</a>
      </div>
      <a href="#" class="all-sch-txt-4">124 курса</a>
    </div>
  </div><!--all-sch-it--> 
          </div>
          <div class="col-33-10 all-sch-col">
              <div class="all-sch-it">
    <div class="all-sch-it-inf">
      <div class="all-sch-row">
        <div class="all-sch-txt-1">28 отзывов</div>
        <div class="all-sch-star-w">
          <div class="all-sch-txt-star">4,5</div>
          <div class="all-sch-stars">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star star_05"></span>
          </div>
        </div>
      </div>
      <div class="all-sch-txt-w">
        <a href="#" class="all-sch-txt-2">Geek Brains</a>
        <a href="#" class="all-sch-txt-3">Дизайн, маркетинг,<br>программирование, аналитика</a>
      </div>
      <a href="#" class="all-sch-txt-4">15 курсов</a>
    </div>
  </div><!--all-sch-it-->   
          </div>
          <div class="col-33-10 all-sch-col">
              <div class="all-sch-it">
    <div class="all-sch-it-inf">
      <div class="all-sch-row">
        <div class="all-sch-txt-1">28 отзывов</div>
        <div class="all-sch-star-w">
          <div class="all-sch-txt-star">4,5</div>
          <div class="all-sch-stars">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star star_05"></span>
          </div>
        </div>
      </div>
      <div class="all-sch-txt-w">
        <a href="#" class="all-sch-txt-2">itProger</a>
        <a href="#" class="all-sch-txt-3">Дизайн, маркетинг,<br>программирование, аналитика</a>
      </div>
      <a href="#" class="all-sch-txt-4">2 курса</a>
    </div>
  </div><!--all-sch-it-->  
          </div>
          <div class="col-33-10 all-sch-col">
              <div class="all-sch-it">
    <div class="all-sch-it-inf">
      <div class="all-sch-row">
        <div class="all-sch-txt-1">28 отзывов</div>
        <div class="all-sch-star-w">
          <div class="all-sch-txt-star">4,5</div>
          <div class="all-sch-stars">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star star_05"></span>
          </div>
        </div>
      </div>
      <div class="all-sch-txt-w">
        <a href="#" class="all-sch-txt-2">Skillbox</a>
        <a href="#" class="all-sch-txt-3">Дизайн, маркетинг,<br>программирование, аналитика</a>
      </div>
      <a href="#" class="all-sch-txt-4">124 курса</a>
    </div>
  </div><!--all-sch-it--> 
          </div>
          <div class="col-33-10 all-sch-col">
              <div class="all-sch-it">
    <div class="all-sch-it-inf">
      <div class="all-sch-row">
        <div class="all-sch-txt-1">28 отзывов</div>
        <div class="all-sch-star-w">
          <div class="all-sch-txt-star">4,5</div>
          <div class="all-sch-stars">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star star_05"></span>
          </div>
        </div>
      </div>
      <div class="all-sch-txt-w">
        <a href="#" class="all-sch-txt-2">Skillbox</a>
        <a href="#" class="all-sch-txt-3">Дизайн, маркетинг,<br>программирование, аналитика</a>
      </div>
      <a href="#" class="all-sch-txt-4">124 курса</a>
    </div>
  </div><!--all-sch-it--> 
          </div>
          <div class="col-33-10 all-sch-col">
              <div class="all-sch-it">
    <div class="all-sch-it-inf">
      <div class="all-sch-row">
        <div class="all-sch-txt-1">28 отзывов</div>
        <div class="all-sch-star-w">
          <div class="all-sch-txt-star">4,5</div>
          <div class="all-sch-stars">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star star_05"></span>
          </div>
        </div>
      </div>
      <div class="all-sch-txt-w">
        <a href="#" class="all-sch-txt-2">Skillbox</a>
        <a href="#" class="all-sch-txt-3">Дизайн, маркетинг,<br>программирование, аналитика</a>
      </div>
      <a href="#" class="all-sch-txt-4">124 курса</a>
    </div>
  </div><!--all-sch-it-->      
          </div>
        </div>
        <div class="all-sch-btn-w"><a href="#" class="btn">Все школы</a></div>
      </section>


      <section class="section all-cours">
        <div class="contain">
          <p class="all-cours-p"><b>Пройдите лучшие курсы подготовленные онлайн-школами, 
          компаниями и индивидуальными авторами</b></p>
          <div class="all-cours-w row10">

            <div class="all-cours-col col-33-10">
             <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Веб-разработка. Быстрый старт.</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">GeekBrains</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">23 часа</div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
          </div>
          <div class="all-cours-col col-33-10">
            <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Вводный курс</div></div>
    <a href="#" class="all-cours-txt-2">Вводный курс по Unreal Engine 4</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">UNREALSKILLS</a>
      <div class="all-cours-txt-3">1 занятие</div>
      <div class="all-cours-txt-3"></div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
          </div>
          <div class="all-cours-col col-33-10">
           <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс <b></b> Текстовой материал</div></div>
    <a href="#" class="all-cours-txt-2">Уроки C++</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">itProger</a>
      <div class="all-cours-txt-3"></div>
      <div class="all-cours-txt-3"></div>
    </div>
    <div class="all-cours-txt-4">Разработка на C++</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div> 
        </div>
        <div class="all-cours-col col-33-10">
          <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Веб-разработка. Быстрый старт.</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">Онлайн-школа Евгения Вергуса</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">23 часа</div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
        </div>
        <div class="all-cours-col col-33-10">
          <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Программирование на языке C++</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">Stepik</a>
      <div class="all-cours-txt-3">41 занятие</div>
      <div class="all-cours-txt-3"></div>
    </div>
    <div class="all-cours-txt-4">Разработка С++</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
        </div>
        <div class="all-cours-col col-33-10">
          <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Основы Python</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">SkillBox</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">600 часов</div>
    </div>
    <div class="all-cours-txt-4">Python-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
        </div>

      </div>
      <div class="all-cours-btn-w">
        <a href="#" class="btn">Каталог</a>
      </div>
    </div>
  </section>

  <section class="section public">    
    <div class="contain">
      <h2>Публикации</h2>
      <div class="public-w row20">
        <div class="public-col col-33-20">
          <div class="public-item">
            <a href="#" class="public-span-1">У скиллбокс вышел новый бесплатный курс</a>
            <span class="public-span-2">17.06.2021</span>
          </div>          
        </div>
        <div class="public-col col-33-20">          
          <div class="public-item">
            <a href="#" class="public-span-1">На все платные курсы Нетологии скидка 30%</a>
            <span class="public-span-2">17.06.2021</span>
          </div>
        </div>
        <div class="public-col col-33-20">          
          <div class="public-item">
            <a href="#" class="public-span-1">У скиллбокс вышел новый бесплатный курс</a>
            <span class="public-span-2">17.06.2021</span>
          </div>
        </div>
        <div class="public-col col-33-20">
          <div class="public-item">
            <a href="#" class="public-span-1">У скиллбокс вышел новый бесплатный курс</a>
            <span class="public-span-2">17.06.2021</span>
          </div>
        </div>
        <div class="public-col col-33-20">
          <div class="public-item">
            <a href="#" class="public-span-1">На все платные курсы Нетологии скидка 30%</a>
            <span class="public-span-2">17.06.2021</span>
          </div>
        </div>
        <div class="public-col col-33-20">
          <div class="public-item">
            <a href="#" class="public-span-1">У скиллбокс вышел новый бесплатный курс</a>
            <span class="public-span-2">17.06.2021</span>
          </div>
        </div>

        <div class="public-btn-w"><a href="#" class="btn">Все публикации</a></div>
      </section>



      <section class="section rev">
        <div class="contain">
          <h2>Отзывы</h2>
          <div class="rev-w row20">
            <div class="rev-col col-33-20">
             <div class="rev-it">
    <a href="#" class="rev-view">Java. Уровень 1</a>
    <div class="rev-name-w">
        <div class="rev-name-ava"></div>
        <div class="rev-name">
            <div class="rev-name-star">
                <div class="rev-name-txt-1">4,5</div>
                <div class="all-sch-stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star star_05"></span>
                </div>
            </div>

            <div class="rev-name-txt-2">Михаил Морозов</div>
            <div class="rev-name-txt-3">17 июля 2021 г.</div>
        </div>
    </div>
    <div class="rev-com">
        <div class="rev-com-txt">
            Курс Java. Уровень 1 был очень насыщенный, много информации получали на каждом уроке. Не скажу, что курс дался мне легко, но было интересно. Преподаватель Александр Гудков доступно объяснял сложные вещи. Уроки проходили сразу на бою, Александр показывал и объяснял всё в программе, для лучшего. Курс Java. Уровень 1 был очень насыщенный, много информации получали на каждом уроке. Не скажу, что курс дался мне легко, но было интересно. Преподаватель Александр Гудков доступно объяснял сложные вещи. Уроки проходили сразу на бою, Александр показывал и объяснял всё в программе, для лучшего
        </div>
        <a href="#" class="w-arev-com-a">Подробнее</a>
    </div>
</div>
          </div>
          <div class="rev-col col-33-20">
           <div class="rev-it">
    <a href="#" class="rev-view">Программирование на языке C++</a>
    <div class="rev-name-w">
        <div class="rev-name-ava"></div>
        <div class="rev-name">
            <div class="rev-name-star">
                <div class="rev-name-txt-1">4,5</div>
                <div class="all-sch-stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star star_05"></span>
                </div>
            </div>

            <div class="rev-name-txt-2">Стройнов Илья</div>
            <div class="rev-name-txt-3">17 июля 2021 г.</div>
        </div>
    </div>
    <div class="rev-com">
        <div class="rev-com-txt">
            весьма противоречивый курс, есть как интересная инфа, так и неполный материал, 'хакерские' задачки, которые вы больше никогда не встретите. Требуется постоянный самостоятельный поиск информации. Для новичков в программирование - плохой выбор
        </div>
        <a href="#" class="w-arev-com-a"></a>
    </div>
</div>
        </div>
        <div class="rev-col col-33-20">
         <div class="rev-it">
    <a href="#" class="rev-view">Основы Python</a>
    <div class="rev-name-w">
        <div class="rev-name-ava"></div>
        <div class="rev-name">
            <div class="rev-name-star">
                <div class="rev-name-txt-1">4,5</div>
                <div class="all-sch-stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star star_05"></span>
                </div>
            </div>

            <div class="rev-name-txt-2">Стройнов Илья</div>
            <div class="rev-name-txt-3">17 июля 2021 г.</div>
        </div>
    </div>
    <div class="rev-com">
        <div class="rev-com-txt">
            Я начинал учить Python с нуля самостоятельно. Искал уроки на Ютубе, качал учебники с рутрекера, записывался на все вебинары и был очень внимательным. Но ничего не получалось. Я в какой-то момент просто зашел в тупик и перестал понимать, что вообще дальше делать. Как бы я не старался выучить. Я начинал учить Python с нуля самостоятельно. Искал уроки на Ютубе, качал учебники с рутрекера, записывался на все вебинары и был очень внимательным. Но ничего не получалось. Я в какой-то момент просто зашел в тупик и перестал понимать, что вообще дальше делать. Как бы я не старался выучить. 
        </div>
        <a href="#" class="w-arev-com-a">Подробнее</a>
    </div>
</div>
      </div>
    </div>
    <div class="rev-butt-w">
      <a href="#" class="btn">Все отзывы</a>
    </div>
  </div>
</section>



<footer class="foot">  
  <div class="foot-top">
    <div class="contain">
      <div class="foot-top-w">
        <div class="foot-col-1">
          <a href="index.html" class="foot-logo">Free Tutorials</a>
          <ul class="foot-ul">
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Условия использования</a></li>
          </ul>
        </div>
        <div class="foot-col-2">
          <ul class="foot-ul">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Онлайн школы</a></li>
          </ul>
        </div>
        <div class="foot-col-3">
          <ul class="foot-ul">
            <li><a href="#">Добавить свой курс</a></li>
            <li><a href="#">Карта сайта</a></li>
            <li><a href="#">Политика конфендициальности</a></li>
          </ul>
        </div>
        <div class="foot-col-4">
          <ul class="foot-ul">
            <li>Количество курсов <a class="blue" href="#">640</a></li>
            <li>Количество школ <a class="blue" href="#">120</a></li>
            <li>Отзывы <a class="blue" href="#">28</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-dow">
    <div class="contain"><div class="foot-dow-txt">Информация о курсах собрана из открытых источниках и не является публичной офертой</div></div>
  </div>
</footer>

<div class="modal-overlay modal-overlay_1">  
 <div class="modal-form__layout"></div>
 <div class="modal-form__block">     
  <a href="#" class="pop-close"></a>
  <div class="rev-it">

  </div>
</div>
</div><!--modal-overlay-->




</div><!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

