<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>10. Все отзывы</title>  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>  
  <div class="wrapper wrapper-10">

    <header class="header">
  <div class="contain">
    <div class="top-w">
      <a href="index.html" class="logo">
        <div class="logo-txt-1">Free Tutorials</div>
        <div class="logo-txt-2">Каталог бесплатных it-курсов</div>
      </a>
      <div class="top-col-3">
        <div class="col-mnu">
          <div class="hidden-mnu hidden-mnu1" wfd-invisible="true">
            <a href="#" class="toggle-mnu toggle-mnu1" wfd-invisible="true"><span></span></a>
          </div>
          <ul class="top-mnu top-mnu1">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Онлайн-школы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="categ-menu">
  <div class="contain">
    <div class="categ-menu-w">

      <div class="hidden-mnu hidden-mnu2" wfd-invisible="true">
        <a href="#" class="toggle-mnu toggle-mnu2" wfd-invisible="true"><span></span></a>
      </div>
      <span class="show-991 cat-txt">Категории</span>
      <ul class="categ-menu-ul top-mnu2">
        <li><a href="#">Программирование</a></li>
        <li><a href="#">Управление</a></li>
        <li><a href="#">Дизайн</a></li>
        <li><a href="#">Маркетинг</a></li>
        <li><a href="#">Аналитика</a></li>
        <li><a href="#">Контент</a></li>
      </ul>
    </div>
  </div><!--contain-->
</div>

    <div class="revsfiltr-section">
      <div class="contain">
        <h1>Отзывы</h1>
        <div class="revsfiltr">              
          <div class="revsfilts-w row10">
            <div class="revsfilts-col col-33-10">
              <select class="form-select">
                <option value="Программирование">Программирование</option>
                <option value="Web-разработка">Web-разработка</option>
                <option value="Geek Brains">Geek Brains</option>
                <option value="Видеокурсы">Видеокурсы</option>
              </select>
            </div>
            <div class="revsfilts-col col-33-10">
              <select class="form-select">
                <option value="Web-разработка">Web-разработка</option>
                <option value="Программирование">Программирование</option>
                <option value="Geek Brains">Geek Brains</option>
                <option value="Видеокурсы">Видеокурсы</option>
              </select>
            </div>
            <div class="revsfilts-col col-33-10">
              <select class="form-select">
                <option value="Geek Brains">Geek Brains</option>
                <option value="Программирование">Программирование</option>
                <option value="Web-разработка">Web-разработка</option>
                <option value="Видеокурсы">Видеокурсы</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="revscont">
      <div class="contain">
        <div class="cols-w cols-revscont">
          <div class="col-l">
           <div class="hrevs-w">
            <div class="rev-it rev-it-h">
  <a href="#" class="rev-view">Java. Уровень 1</a>
  <div class="rev-name-w rev-name-w-h">
    <div class="rev-name-ava"></div>
    <div class="rev-name">
      <div class="rev-name-star">
        <div class="rev-name-txt-1">4,5</div>
        <div class="all-sch-stars">
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star star_05"></span>
        </div>
      </div>
      <div class="rev-name-txt-23">
        <div class="rev-name-txt-2">Михаил Морозов</div>
        <div class="rev-name-txt-3">17 июля 2021 г.</div>
      </div>
    </div>
  </div>
  <div class="rev-com">
    <div class="rev-com-txt">
      Отличные курсы, некоторые лучшие из всех, что я когда-либо проходил
    </div>        
  </div>
</div>
            <div class="rev-it rev-it-h">
  <a href="#" class="rev-view">Программирование на языке C++</a>
  <div class="rev-name-w rev-name-w-h">
    <div class="rev-name-ava"></div>
    <div class="rev-name">
      <div class="rev-name-star">
        <div class="rev-name-txt-1">4,5</div>
        <div class="all-sch-stars">
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star star_05"></span>
        </div>
      </div>
      <div class="rev-name-txt-23">
        <div class="rev-name-txt-2">Михаил Морозов</div>
        <div class="rev-name-txt-3">17 июля 2021 г.</div>
      </div>
    </div>
  </div>
  <div class="rev-com">
    <div class="rev-com-txt">
      Могу сразу отметить хорошую работу кураторов. Помогают всем начинающим с оплатой курса, документами, абсолютно по любым вопросам консультируют 24 на 7 помогают решить вопросы, сложившиеся вдруг трудности а также идут навстречу всем начинающим! Учусь еще недолго, но пока гора новой информации, все нравится как и ожидал. Как закончу курс, напишу второй отзыв или дополню этот, если получится.
    </div>        
  </div>
</div>
            <div class="rev-it rev-it-h">
  <a href="#" class="rev-view">Основы Python</a>
  <div class="rev-name-w rev-name-w-h">
    <div class="rev-name-ava"></div>
    <div class="rev-name">
      <div class="rev-name-star">
        <div class="rev-name-txt-1">4,5</div>
        <div class="all-sch-stars">
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star star_05"></span>
        </div>
      </div>
      <div class="rev-name-txt-23">
        <div class="rev-name-txt-2">Михаил Морозов</div>
        <div class="rev-name-txt-3">17 июля 2021 г.</div>
      </div>
    </div>
  </div>
  <div class="rev-com">
    <div class="rev-com-txt">
      Могу сразу отметить хорошую работу кураторов. Помогают всем начинающим с оплатой курса, документами, абсолютно по любым вопросам консультируют 24 на 7 помогают решить вопросы, сложившиеся вдруг трудности а также идут навстречу всем начинающим! Учусь еще недолго, но пока гора новой информации, все нравится как и ожидал. Как закончу курс, напишу второй отзыв или дополню этот, если получится.
    </div>        
  </div>
</div>
            <div class="rev-it rev-it-h">
  <a href="#" class="rev-view">Программирование на языке C++</a>
  <div class="rev-name-w rev-name-w-h">
    <div class="rev-name-ava"></div>
    <div class="rev-name">
      <div class="rev-name-star">
        <div class="rev-name-txt-1">4,5</div>
        <div class="all-sch-stars">
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star star_05"></span>
        </div>
      </div>
      <div class="rev-name-txt-23">
        <div class="rev-name-txt-2">Михаил Морозов</div>
        <div class="rev-name-txt-3">17 июля 2021 г.</div>
      </div>
    </div>
  </div>
  <div class="rev-com">
    <div class="rev-com-txt">
      Могу сразу отметить хорошую работу кураторов. Помогают всем начинающим с оплатой курса, документами, абсолютно по любым вопросам консультируют 24 на 7 помогают решить вопросы, сложившиеся вдруг трудности а также идут навстречу всем начинающим! Учусь еще недолго, но пока гора новой информации, все нравится как и ожидал. Как закончу курс, напишу второй отзыв или дополню этот, если получится.
    </div>        
  </div>
</div>
          </div><!--hrevs-w-->
          <div class="pagin">
  <ul>
    <li><a href="#" class="prev nonact" href=""><svg class="icon"><use xlink:href="img/sprite.svg#pagin"></use></svg></a></li>
    <li><a href="#" class="act" href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="#" class="next" href=""><svg class="icon"><use xlink:href="img/sprite.svg#pagin"></use></svg></a></a></li>
    <li><a href="">22</a></li>
  </ul>
</div>  
        </div>
        <div class="col-r">

        </div>
      </div>

    </div>
  </div>





  <footer class="foot">  
  <div class="foot-top">
    <div class="contain">
      <div class="foot-top-w">
        <div class="foot-col-1">
          <a href="index.html" class="foot-logo">Free Tutorials</a>
          <ul class="foot-ul">
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Условия использования</a></li>
          </ul>
        </div>
        <div class="foot-col-2">
          <ul class="foot-ul">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Онлайн школы</a></li>
          </ul>
        </div>
        <div class="foot-col-3">
          <ul class="foot-ul">
            <li><a href="#">Добавить свой курс</a></li>
            <li><a href="#">Карта сайта</a></li>
            <li><a href="#">Политика конфендициальности</a></li>
          </ul>
        </div>
        <div class="foot-col-4">
          <ul class="foot-ul">
            <li>Количество курсов <a class="blue" href="#">640</a></li>
            <li>Количество школ <a class="blue" href="#">120</a></li>
            <li>Отзывы <a class="blue" href="#">28</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-dow">
    <div class="contain"><div class="foot-dow-txt">Информация о курсах собрана из открытых источниках и не является публичной офертой</div></div>
  </div>
</footer>

  <div class="modal-overlay modal-overlay_1">  
    <div class="modal-form__layout"></div>
    <div class="modal-form__block">     
      <a href="#" class="pop-close"></a>
      <div class="rev-it">

      </div>
    </div>
  </div><!--modal-overlay-->




</div><!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

