<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>13. Страница курса</title>  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>  
  <div class="wrapper wrapper-13">

    <header class="header">
  <div class="contain">
    <div class="top-w">
      <a href="index.html" class="logo">
        <div class="logo-txt-1">Free Tutorials</div>
        <div class="logo-txt-2">Каталог бесплатных it-курсов</div>
      </a>
      <div class="top-col-3">
        <div class="col-mnu">
          <div class="hidden-mnu hidden-mnu1" wfd-invisible="true">
            <a href="#" class="toggle-mnu toggle-mnu1" wfd-invisible="true"><span></span></a>
          </div>
          <ul class="top-mnu top-mnu1">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Онлайн-школы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="categ-menu">
  <div class="contain">
    <div class="categ-menu-w">

      <div class="hidden-mnu hidden-mnu2" wfd-invisible="true">
        <a href="#" class="toggle-mnu toggle-mnu2" wfd-invisible="true"><span></span></a>
      </div>
      <span class="show-991 cat-txt">Категории</span>
      <ul class="categ-menu-ul top-mnu2">
        <li><a href="#">Программирование</a></li>
        <li><a href="#">Управление</a></li>
        <li><a href="#">Дизайн</a></li>
        <li><a href="#">Маркетинг</a></li>
        <li><a href="#">Аналитика</a></li>
        <li><a href="#">Контент</a></li>
      </ul>
    </div>
  </div><!--contain-->
</div>


    <div class="course-page content">
      <div class="contain">        

        <div class="partic">

          <div class="partic-w">
            <ul class="partic-ul">
              <li><a href="#">Видеокурс</a></li>
              <li><a href="#">Создание сайтов, Web-разработка</a></li>
            </ul>
            <div class="partic-txt-w">
              <h1>Веб-разработка. Быстрый старт. Основы HTML/CSS и PHP</h1>
              <p>Курс предназначен для тех, кто хочет приобрести начальные навыки веб-разработки на PHP, изучить логику работы с этим языком и терминологию, а также понять принципы функционирования систем и веб-приложений.</p>
            </div>
            <div class="partic-txt-row">                                          
              <a href="#" class="all-cours-name">Skillbox</a>
              <div class="all-sch-star-w">
                <div class="all-sch-txt-star">4,5</div>
                <div class="all-sch-stars">
                  <span class="star"></span>
                  <span class="star"></span>
                  <span class="star"></span>
                  <span class="star"></span>
                  <span class="star star_05"></span>
                </div>
              </div>
              <div class="all-sch-txt-1">28 отзывов</div>
            </div>
            <div class="partic-btn-w">
              <a href="#" class="btn">Принять участие</a>
            </div>
          </div>          
        </div>


        <div class="cols-w">
          <div class="col-l">

            <h2>О курсе</h2>



            <div class="ab-course-w">
              <div class="ab-course-img-w"><img src="img/about.jpg" class="ab-course-img" /></div>
              <p>PHP (Hypertext PreProcessor, препроцессор гипертекста) – язык программирования, исполняемый на стороне веб-сервера. Создатель PHP - Расмус Лердорфом (Rasmus Lerdorf) - спроектировал его в качестве инструмента для создания
                динамических и интерактивных веб-сайтов. Язык приобрёл большую популярность и используется в проектах разных масштабов: от простого блога до крупнейших веб-приложений в Интернете. Самые крупные PHP-проекты - Zend, Yahoo, Facebook,
              Google, NASA, W3C.</p>
              <div class="ab-course-info-txt-w">
                <div class="ab-course-info">
                  <div class="ab-course-info-txt"><strong>Количество занятий:</strong> 13</div>
                  <div class="ab-course-info-txt"><strong>Длительность занятий в минутах:</strong> 140</div>
                  <div class="ab-course-info-txt"><strong>Сертификат об окончании:</strong> <img src="img/close-r.svg" /></div>
                </div>
                <div class="ab-course-col-2">
                  <div class="ab-course-info-txt"><strong>Автор курса:</strong> Александр Смаль, Михаил Кринкин</div>
                  <div class="ab-course-info-txt"><strong>Задачи и задания:</strong> <img src="img/check-g.png" /></div>
                </div>
              </div>
            </div>


            <div class="program-w">
              <h2>Программа</h2>
              <ul>
                <li>Урок 1. Для чего нужен PHP</li>
                <li>Урок 2. Установка и развертывание сервера на своем компьютере</li>
                <li>Урок 3. Как создавать веб-страницы</li>
                <li>Урок 4. Создаём макет нашего магазина</li>
                <li>Урок 5. Завершаем оформление шаблона</li>
                <li>Урок 6. Основы PHP</li>
                <li>Урок 7. Как хранить множество связанных данных</li>
                <li>Урок 8. Хранение и обработка связанных по смыслу данных</li>
                <li>Урок 9. Работаем с циклами</li>
                <li>Урок 10. Как сделать сайт живым</li>
                <li>
                  Урок 11. Как делать навигацию между страницами
                </li>
                <li>Урок 12. Создаём каталог товаров</li>
                <li>Урок 13. Размещаем сайт в интернете</li>
              </ul>

              <a href="#" class="btn">Принять участие</a>

            </div>


            <div class="addrev">
              <h2>Отзывы</h2>
              <form class="addrev__form">
                <div class="row15">
                  <div class="col-62-15">
                    <label class="addrev__label form-label">
                      <span class="addrev__label-txt form-label-txt">Имя</span>
                      <input type="text" class="fbord form-input-56 addrev__input" placeholder="">
                    </label>
                  </div>
                  <div class="col-58-15">
                    <div class="addrev__label form-label">
                      <span class="addrev__label-txt form-label-txt">Оценка</span>
                      <div class="star-rating">
                        <input id="5-stars" type="radio" name="rating" value="5"/>
                        <label class="star2" for="5-stars"></label>
                        <input id="4-stars" type="radio" name="rating" value="4"/>
                        <label class="star2" for="4-stars"></label>
                        <input id="3-stars" type="radio" name="rating" value="3"/>
                        <label class="star2" for="3-stars"></label>
                        <input id="2-stars" type="radio" name="rating" value="2"/>
                        <label class="star2" for="2-stars"></label>
                        <input id="1-star" type="radio" name="rating" value="1"/>
                        <label class="star2" for="1-star"></label>
                      </div>
                    </div>
                  </div>
                </div>
                

                <label class="addrev__label form-label">
                  <span class="addrev__label-txt form-label-txt">Отзыв</span>          
                  <textarea></textarea>
                </label>       
                <div class="addrev__btn-w">

                  <label class="form-check-label">
                    <input class="form-check" type="checkbox" checked>
                    <span></span>
                    <span>Я подтверждаю, что проходил этот курс</span>
                  </label>

                  <button class="addrev__btn btn">Добавить</button>
                </div>
              </form>

              <div class="addrev-revs">
                <div class="rev-it rev-it-h rev-it-h2">  
  <div class="rev-name-w rev-name-w-h">
    <div class="rev-name-ava"></div>
    <div class="rev-name">
      <div class="rev-name-star">
        <div class="rev-name-txt-1">4,5</div>
        <div class="all-sch-stars">
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star star_05"></span>
        </div>
      </div>
      <div class="rev-name-txt-23">
        <div class="rev-name-txt-2">Михаил Морозов</div>
        <div class="rev-name-txt-3">17 июля 2021 г.</div>
      </div>
    </div>
  </div>
  <div class="rev-com">
    <div class="rev-com-txt">
      Отличные курсы, некоторые лучшие из всех, что я когда-либо проходил
    </div>        
  </div>
</div>
                <div class="rev-it rev-it-h rev-it-h2">  
  <div class="rev-name-w rev-name-w-h">
    <div class="rev-name-ava"></div>
    <div class="rev-name">
      <div class="rev-name-star">
        <div class="rev-name-txt-1">4,5</div>
        <div class="all-sch-stars">
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star star_05"></span>
        </div>
      </div>
      <div class="rev-name-txt-23">
        <div class="rev-name-txt-2">Михаил Морозов</div>
        <div class="rev-name-txt-3">17 июля 2021 г.</div>
      </div>
    </div>
  </div>
  <div class="rev-com">
    <div class="rev-com-txt">
      Могу сразу отметить хорошую работу кураторов. Помогают всем начинающим с оплатой курса, документами, абсолютно по любым вопросам консультируют 24 на 7 помогают решить вопросы, сложившиеся вдруг трудности а также идут навстречу всем начинающим! Учусь еще недолго, но пока гора новой информации, все нравится как и ожидал. Как закончу курс, напишу второй отзыв или дополню этот, если получится.
    </div>        
  </div>
</div>
                <div class="rev-it rev-it-h rev-it-h2">  
  <div class="rev-name-w rev-name-w-h">
    <div class="rev-name-ava"></div>
    <div class="rev-name">
      <div class="rev-name-star">
        <div class="rev-name-txt-1">4,5</div>
        <div class="all-sch-stars">
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star"></span>
          <span class="star star_05"></span>
        </div>
      </div>
      <div class="rev-name-txt-23">
        <div class="rev-name-txt-2">Михаил Морозов</div>
        <div class="rev-name-txt-3">17 июля 2021 г.</div>
      </div>
    </div>
  </div>
  <div class="rev-com">
    <div class="rev-com-txt">
      Могу сразу отметить хорошую работу кураторов. Помогают всем начинающим с оплатой курса, документами, абсолютно по любым вопросам консультируют 24 на 7 помогают решить вопросы, сложившиеся вдруг трудности а также идут навстречу всем начинающим! Учусь еще недолго, но пока гора новой информации, все нравится как и ожидал. Как закончу курс, напишу второй отзыв или дополню этот, если получится.
    </div>        
  </div>
</div>
              </div>

              <a href="#" class="btn">Все отзывы</a>

            </div>



          </div>
          <div class="col-r">

          </div>
        </div>
        <div class="other-courses">
          <h2>Другие курсы</h2>
          <div class="other-courses-w row10">
            <div class="col-33-10">
              <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Веб-разработка. Быстрый старт.</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">GeekBrains</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">23 часа</div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
            </div>
            <div class="col-33-10">
              <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Программирование на языке C++</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">GeekBrains</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">23 часа</div>
    </div>
    <div class="all-cours-txt-4">Разработка на C++</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
            </div>
            <div class="col-33-10">
              <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Основы Python</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">GeekBrains</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">23 часа</div>
    </div>
    <div class="all-cours-txt-4">Python-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>   
    </div>


    <footer class="foot">  
  <div class="foot-top">
    <div class="contain">
      <div class="foot-top-w">
        <div class="foot-col-1">
          <a href="index.html" class="foot-logo">Free Tutorials</a>
          <ul class="foot-ul">
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Условия использования</a></li>
          </ul>
        </div>
        <div class="foot-col-2">
          <ul class="foot-ul">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Онлайн школы</a></li>
          </ul>
        </div>
        <div class="foot-col-3">
          <ul class="foot-ul">
            <li><a href="#">Добавить свой курс</a></li>
            <li><a href="#">Карта сайта</a></li>
            <li><a href="#">Политика конфендициальности</a></li>
          </ul>
        </div>
        <div class="foot-col-4">
          <ul class="foot-ul">
            <li>Количество курсов <a class="blue" href="#">640</a></li>
            <li>Количество школ <a class="blue" href="#">120</a></li>
            <li>Отзывы <a class="blue" href="#">28</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-dow">
    <div class="contain"><div class="foot-dow-txt">Информация о курсах собрана из открытых источниках и не является публичной офертой</div></div>
  </div>
</footer>

    <div class="modal-overlay modal-overlay_1">  
      <div class="modal-form__layout"></div>
      <div class="modal-form__block">     
        <a href="#" class="pop-close"></a>
        <div class="rev-it">

        </div>
      </div>
    </div><!--modal-overlay-->




  </div><!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>      
  <script src="js/select2.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

