<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4. Дочерняя категория</title>  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>  
  <div class="wrapper wrapper-4">

    <header class="header">
  <div class="contain">
    <div class="top-w">
      <a href="index.html" class="logo">
        <div class="logo-txt-1">Free Tutorials</div>
        <div class="logo-txt-2">Каталог бесплатных it-курсов</div>
      </a>
      <div class="top-col-3">
        <div class="col-mnu">
          <div class="hidden-mnu hidden-mnu1" wfd-invisible="true">
            <a href="#" class="toggle-mnu toggle-mnu1" wfd-invisible="true"><span></span></a>
          </div>
          <ul class="top-mnu top-mnu1">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Онлайн-школы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="categ-menu">
  <div class="contain">
    <div class="categ-menu-w">

      <div class="hidden-mnu hidden-mnu2" wfd-invisible="true">
        <a href="#" class="toggle-mnu toggle-mnu2" wfd-invisible="true"><span></span></a>
      </div>
      <span class="show-991 cat-txt">Категории</span>
      <ul class="categ-menu-ul top-mnu2">
        <li><a href="#">Программирование</a></li>
        <li><a href="#">Управление</a></li>
        <li><a href="#">Дизайн</a></li>
        <li><a href="#">Маркетинг</a></li>
        <li><a href="#">Аналитика</a></li>
        <li><a href="#">Контент</a></li>
      </ul>
    </div>
  </div><!--contain-->
</div>

    <section class="section fliter-section">
      <div class="contain">
        <div class="filter">
  <form>
    <div class="filter-w">
      <div class="col-33 filter-col">
        <input type="text" class="form-input-56 form-search" placeholder="Название курса">
      </div>
      <div class="col-33 filter-col">
        <select class="form-select">
          <option value="Программирование">Программирование</option>
          <option value="Web-разработка">Web-разработка</option>
          <option value="Geek Brains">Geek Brains</option>
          <option value="Видеокурсы">Видеокурсы</option>
        </select>
      </div>
      <div class="col-33 filter-col">
        <select class="form-select form-select-gray">
          <option value="Подкатегория">Подкатегория</option>
          <option value="Web-разработка">Web-разработка</option>
          <option value="Geek Brains">Geek Brains</option>
          <option value="Видеокурсы">Видеокурсы</option>
        </select>   
      </div>
      <div class="col-33 filter-col">
        <select class="form-select">
          <option value="Видеокурсы">Видеокурсы</option>
          <option value="Подкатегория">Подкатегория</option>
          <option value="Web-разработка">Web-разработка</option>
          <option value="Geek Brains">Geek Brains</option>
        </select>
      </div>
      <div class="col-1-1 filter-col">
        <select class="form-select">
          <option value="Geek Brains">Geek Brains</option>
          <option value="Подкатегория">Подкатегория</option>
          <option value="Web-разработка">Web-разработка</option>
          <option value="Видеокурсы">Видеокурсы</option>
        </select></div>
        <div class="filter-col-372 filter-col">
          <label class="form-check-label">
            <input class="form-check" type="checkbox" checked>
            <span></span>
            <span>С сертификатом</span>
          </label>
          <button class="btn">Подобрать</button>
        </div>
      </div>
    </form>
  </div>
      </div>
    </section>

    <section class="section all-cours4 content">
      <div class="contain">
        <h1>Курсы по веб-разработке</h1>

        <div class="scourses-w">
          <p>Найдено 45 бесплатных курсов от 20 авторов,  среди которых 5 курсов с сертификатами о прохождении курса</p>
          <div class="scourses-select-w">
            <select class="scourses-select">
              <option value="По новизне">По новизне</option>
              <option value="По цене">По цене</option>
            </select>
          </div>
        </div>

        <div class="all-cours-w row10">
          <div class="all-cours-col col-33-10">
           <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Веб-разработка. Быстрый старт.</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">GeekBrains</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">23 часа</div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
        </div>
        <div class="all-cours-col col-33-10">
          <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Вводный курс</div></div>
    <a href="#" class="all-cours-txt-2">Вводный курс по Unreal Engine 4</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">UNREALSKILLS</a>
      <div class="all-cours-txt-3">1 занятие</div>
      <div class="all-cours-txt-3"></div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
        </div>
        <div class="all-cours-col col-33-10">
         <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс <b></b> Текстовой материал</div></div>
    <a href="#" class="all-cours-txt-2">Уроки C++</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">itProger</a>
      <div class="all-cours-txt-3"></div>
      <div class="all-cours-txt-3"></div>
    </div>
    <div class="all-cours-txt-4">Разработка на C++</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div> 
      </div>
      <div class="all-cours-col col-33-10">
        <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Веб-разработка. Быстрый старт.</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">Онлайн-школа Евгения Вергуса</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">23 часа</div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
      </div>
      <div class="all-cours-col col-33-10">
        <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Программирование на языке C++</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">Stepik</a>
      <div class="all-cours-txt-3">41 занятие</div>
      <div class="all-cours-txt-3"></div>
    </div>
    <div class="all-cours-txt-4">Разработка С++</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
      </div>
      <div class="all-cours-col col-33-10">
        <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Основы Python</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">SkillBox</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">600 часов</div>
    </div>
    <div class="all-cours-txt-4">Python-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
      </div>
       <div class="all-cours-col col-33-10">
           <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Веб-разработка. Быстрый старт.</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">GeekBrains</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">23 часа</div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
        </div>
        <div class="all-cours-col col-33-10">
          <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Вводный курс</div></div>
    <a href="#" class="all-cours-txt-2">Вводный курс по Unreal Engine 4</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">UNREALSKILLS</a>
      <div class="all-cours-txt-3">1 занятие</div>
      <div class="all-cours-txt-3"></div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
        </div>
        <div class="all-cours-col col-33-10">
         <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс <b></b> Текстовой материал</div></div>
    <a href="#" class="all-cours-txt-2">Уроки C++</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">itProger</a>
      <div class="all-cours-txt-3"></div>
      <div class="all-cours-txt-3"></div>
    </div>
    <div class="all-cours-txt-4">Разработка на C++</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div> 
      </div>


    </div>

    

  </div>
</section>





<footer class="foot">  
  <div class="foot-top">
    <div class="contain">
      <div class="foot-top-w">
        <div class="foot-col-1">
          <a href="index.html" class="foot-logo">Free Tutorials</a>
          <ul class="foot-ul">
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Условия использования</a></li>
          </ul>
        </div>
        <div class="foot-col-2">
          <ul class="foot-ul">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Онлайн школы</a></li>
          </ul>
        </div>
        <div class="foot-col-3">
          <ul class="foot-ul">
            <li><a href="#">Добавить свой курс</a></li>
            <li><a href="#">Карта сайта</a></li>
            <li><a href="#">Политика конфендициальности</a></li>
          </ul>
        </div>
        <div class="foot-col-4">
          <ul class="foot-ul">
            <li>Количество курсов <a class="blue" href="#">640</a></li>
            <li>Количество школ <a class="blue" href="#">120</a></li>
            <li>Отзывы <a class="blue" href="#">28</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-dow">
    <div class="contain"><div class="foot-dow-txt">Информация о курсах собрана из открытых источниках и не является публичной офертой</div></div>
  </div>
</footer>

<div class="modal-overlay modal-overlay_1">  
 <div class="modal-form__layout"></div>
 <div class="modal-form__block">     
  <a href="#" class="pop-close"></a>
  <div class="rev-it">

  </div>
</div>
</div><!--modal-overlay-->




</div><!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

