<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>5. Дочерняя категория</title>  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>  
  <div class="wrapper wrapper-5">

    <header class="header">
  <div class="contain">
    <div class="top-w">
      <a href="index.html" class="logo">
        <div class="logo-txt-1">Free Tutorials</div>
        <div class="logo-txt-2">Каталог бесплатных it-курсов</div>
      </a>
      <div class="top-col-3">
        <div class="col-mnu">
          <div class="hidden-mnu hidden-mnu1" wfd-invisible="true">
            <a href="#" class="toggle-mnu toggle-mnu1" wfd-invisible="true"><span></span></a>
          </div>
          <ul class="top-mnu top-mnu1">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Онлайн-школы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="categ-menu">
  <div class="contain">
    <div class="categ-menu-w">

      <div class="hidden-mnu hidden-mnu2" wfd-invisible="true">
        <a href="#" class="toggle-mnu toggle-mnu2" wfd-invisible="true"><span></span></a>
      </div>
      <span class="show-991 cat-txt">Категории</span>
      <ul class="categ-menu-ul top-mnu2">
        <li><a href="#">Программирование</a></li>
        <li><a href="#">Управление</a></li>
        <li><a href="#">Дизайн</a></li>
        <li><a href="#">Маркетинг</a></li>
        <li><a href="#">Аналитика</a></li>
        <li><a href="#">Контент</a></li>
      </ul>
    </div>
  </div><!--contain-->
</div>



    <div class="pubs">
      <div class="contain">

<h1>Публикации</h1>
        <div class="pubs-w">


          <div class="pub">
  <a href="#" class="pub-img-w"><img src="img/pub-1.jpg" /></a>
  <div class="pub-inf">
    <div class="pub-txt">17.06.2021</div>
    <a href="#" class="pub-a">36 бесплатных бизнес-курсов для начинающих предпринимателей</a>
  </div>
</div>

            <div class="pub">
  <a href="#" class="pub-img-w"><img src="img/pub-2.jpg" /></a>
  <div class="pub-inf">
    <div class="pub-txt">12.06.2021</div>
    <a href="#" class="pub-a">Аналитика данных: как построить дашборд в Excel</a>
  </div>
</div>

              <div class="pub">
  <a href="#" class="pub-img-w"><img src="img/pub-3.jpg" /></a>
  <div class="pub-inf">
    <div class="pub-txt">3.06.2021</div>
    <a href="#" class="pub-a">Финансовый аналитик, менеджер, консультант и директор по финансам: в чём разница между этими профессиями</a>
  </div>
</div>

                <div class="pub">
  <a href="#" class="pub-img-w"><img src="img/pub-1.jpg" /></a>
  <div class="pub-inf">
    <div class="pub-txt">17.06.2021</div>
    <a href="#" class="pub-a">36 бесплатных бизнес-курсов для начинающих предпринимателей</a>
  </div>
</div>

                  <div class="pub">
  <a href="#" class="pub-img-w"><img src="img/pub-2.jpg" /></a>
  <div class="pub-inf">
    <div class="pub-txt">12.06.2021</div>
    <a href="#" class="pub-a">Аналитика данных: как построить дашборд в Excel</a>
  </div>
</div>

                  </div>
                  <div class="pagin">
  <ul>
    <li><a href="#" class="prev nonact" href=""><svg class="icon"><use xlink:href="img/sprite.svg#pagin"></use></svg></a></li>
    <li><a href="#" class="act" href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="#" class="next" href=""><svg class="icon"><use xlink:href="img/sprite.svg#pagin"></use></svg></a></a></li>
    <li><a href="">22</a></li>
  </ul>
</div>                  
                </div>
              </div>



              <footer class="foot">  
  <div class="foot-top">
    <div class="contain">
      <div class="foot-top-w">
        <div class="foot-col-1">
          <a href="index.html" class="foot-logo">Free Tutorials</a>
          <ul class="foot-ul">
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Условия использования</a></li>
          </ul>
        </div>
        <div class="foot-col-2">
          <ul class="foot-ul">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Онлайн школы</a></li>
          </ul>
        </div>
        <div class="foot-col-3">
          <ul class="foot-ul">
            <li><a href="#">Добавить свой курс</a></li>
            <li><a href="#">Карта сайта</a></li>
            <li><a href="#">Политика конфендициальности</a></li>
          </ul>
        </div>
        <div class="foot-col-4">
          <ul class="foot-ul">
            <li>Количество курсов <a class="blue" href="#">640</a></li>
            <li>Количество школ <a class="blue" href="#">120</a></li>
            <li>Отзывы <a class="blue" href="#">28</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-dow">
    <div class="contain"><div class="foot-dow-txt">Информация о курсах собрана из открытых источниках и не является публичной офертой</div></div>
  </div>
</footer>

              <div class="modal-overlay modal-overlay_1">  
               <div class="modal-form__layout"></div>
               <div class="modal-form__block">     
                <a href="#" class="pop-close"></a>
                <div class="rev-it">

                </div>
              </div>
            </div><!--modal-overlay-->




          </div><!--wrapper-->

          <script src="js/jquery-3.4.1.min.js"></script>      
          <script src="js/select2.min.js"></script>
          <script src="js/common.js"></script>
        </body>
        </html>

