<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>6. Статья</title>  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>  
  <div class="wrapper wrapper-6">

    <header class="header">
  <div class="contain">
    <div class="top-w">
      <a href="index.html" class="logo">
        <div class="logo-txt-1">Free Tutorials</div>
        <div class="logo-txt-2">Каталог бесплатных it-курсов</div>
      </a>
      <div class="top-col-3">
        <div class="col-mnu">
          <div class="hidden-mnu hidden-mnu1" wfd-invisible="true">
            <a href="#" class="toggle-mnu toggle-mnu1" wfd-invisible="true"><span></span></a>
          </div>
          <ul class="top-mnu top-mnu1">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Онлайн-школы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="categ-menu">
  <div class="contain">
    <div class="categ-menu-w">

      <div class="hidden-mnu hidden-mnu2" wfd-invisible="true">
        <a href="#" class="toggle-mnu toggle-mnu2" wfd-invisible="true"><span></span></a>
      </div>
      <span class="show-991 cat-txt">Категории</span>
      <ul class="categ-menu-ul top-mnu2">
        <li><a href="#">Программирование</a></li>
        <li><a href="#">Управление</a></li>
        <li><a href="#">Дизайн</a></li>
        <li><a href="#">Маркетинг</a></li>
        <li><a href="#">Аналитика</a></li>
        <li><a href="#">Контент</a></li>
      </ul>
    </div>
  </div><!--contain-->
</div>
    <div class="cols">
      <div class="contain">
        <div class="adate">17.06.2021</div>
        <div class="cols-w">
          <div class="col-l">          
            <h1>7 ошибок, которые мешают разработчику построить успешную карьеру</h1>
            <img src="img/aimg.jpg" alt="" class="aimg">            
            <p>Учиться на своих ошибках – это прекрасно. Но еще лучше уметь извлекать уроки из чужого опыта. Особенно если речь идет о дорогостоящих промахах, которые могут испортить продвижение по карьерному пути.</p>
            <p>Как и во всем, в сфере разработки нужно придерживаться золотой середины. Например, не рекомендуется долго задерживаться на одном месте, хотя слишком часто менять инструменты или работодателей тоже не желательно. Так что самый главный   совет начинающим программистам будет звучать так – постарайтесь не впадать в крайности.</p>
            <h2>Ошибка № 1:  слишком долго засиживаться на одном рабочем месте </h2>
            <p>Сейчас разработчики очень редко работают по 10+ лет в одной компании. С одной стороны, такая ситуация говорила бы о важности и ценности сотрудника. Но с другой, все не так просто.</p>
            <p>Как долго следует оставаться на одном и том же рабочем месте? Мнения на этот счет расходятся. Одни считают, что подобный “застой” становится причиной скуки и стагнации как навыков, так и заработной платы. Такой специалист рискует отстать от новых тенденций и превратиться в невостребованного, неконкурентоспособного программиста.</p>
            <ol>              
              <li>Как увеличить продажи</li>
              <li>Как вызвать доверие у клиента</li>
              <li>Выделяться среди конкурентов</li>
              <li>Работать с возражениями</li>
              <li>Выявлять потребности клиентов</li>
              <li>Как продавать при переписке в чатах и при разговоре по телефону</li>
              <li>Какое влияние на клиентов оказывает эмоциональное состояние продавца</li>
            </ol>
            

            <div class="table-w-w">
              <div class="table-w">
                <table>
                  <thead>
                    <tr>
                      <td>Наименование</td>
                      <td>Количество <br> спецификаций</td>
                      <td>Уникальность</td>
                      <td>Поддержка</td>
                      <td>Стоимость</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Тариф 1</td>
                      <td>12</td>
                      <td>Да</td>
                      <td>-</td>
                      <td>17.980₽</td>
                    </tr>
                    <tr>
                      <td>Тариф 2</td>
                      <td>17</td>
                      <td>Нет</td>
                      <td>+</td>
                      <td>24.980₽</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <p class="cont-ist">Источник: <a href="https://skillbox.ru/st231">https://skillbox.ru/st231</a></p>

          </div>
          <div class="col-r">




            <div class="onl">
              <div class="onl-h">Лучшие онлайн-школы</div>
              <div class="onl-w">
                <div class="onl-it">
                  <div class="onl-it-w">
                    <div class="onl-img-w"><img src="img/onl-1.jpg" class="onl-img" /></div>
                    <div class="onl-r">
                      <div class="onl-txt">GeekBrains</div>
                      <a href="#" class="onl-a">Выбрать курсы</a>
                    </div>
                  </div>
                </div>
                <div class="onl-it">
                  <div class="onl-it-w">
                    <div class="onl-img-w"><img src="img/onl-2.jpg" class="onl-img" /></div>
                    <div class="onl-r">
                      <div class="onl-txt">Coursera</div>
                      <a href="#" class="onl-a">Выбрать курсы</a>
                    </div>
                  </div>
                </div>
                <div class="onl-it">
                  <div class="onl-it-w">
                    <div class="onl-img-w"><img src="img/onl-3.jpg" class="onl-img" /></div>
                    <div class="onl-r">
                      <div class="onl-txt"> itProger</div>
                      <a href="#" class="onl-a">Выбрать курсы</a>
                    </div>
                  </div>
                </div>
                <div class="onl-it">
                  <div class="onl-it-w">
                    <div class="onl-img-w"><img src="img/onl-4.jpg" class="onl-img" /></div>
                    <div class="onl-r">
                      <div class="onl-txt">Skillbox</div>
                      <a href="#" class="onl-a">Выбрать курсы</a>
                    </div>
                  </div>
                </div>
                <div class="onl-it">
                  <div class="onl-it-w">
                    <div class="onl-img-w"><img src="img/onl-5.jpg" class="onl-img" /></div>
                    <div class="onl-r">
                      <div class="onl-txt">Loftblog</div>
                      <a href="#" class="onl-a">Выбрать курсы</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div><!--cols-->
    </div>

    <div class="courses-art tblock">
      <div class="contain">
        <h2>Курсы из статьи</h2>
        <div class="courses-art-w row10">            
         <div class="courses-art-col col-33-10">
           <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Веб-разработка. Быстрый старт.</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">GeekBrains</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">23 часа</div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
        </div>
        <div class="courses-art-col col-33-10">
          <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Вводный курс</div></div>
    <a href="#" class="all-cours-txt-2">Вводный курс по Unreal Engine 4</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">UNREALSKILLS</a>
      <div class="all-cours-txt-3">1 занятие</div>
      <div class="all-cours-txt-3"></div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>
        </div>
        <div class="courses-art-col col-33-10">
         <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс <b></b> Текстовой материал</div></div>
    <a href="#" class="all-cours-txt-2">Уроки C++</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">itProger</a>
      <div class="all-cours-txt-3"></div>
      <div class="all-cours-txt-3"></div>
    </div>
    <div class="all-cours-txt-4">Разработка на C++</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div> 
      </div>
    </div>
  </div>
</div>


<section class="section pubs-section tblock">
  <div class="contain">
    <h2>Другие публикации</h2>
    <div class="pubs-w">


      <div class="pub">
  <a href="#" class="pub-img-w"><img src="img/pub-1.jpg" /></a>
  <div class="pub-inf">
    <div class="pub-txt">17.06.2021</div>
    <a href="#" class="pub-a">36 бесплатных бизнес-курсов для начинающих предпринимателей</a>
  </div>
</div>

      <div class="pub">
  <a href="#" class="pub-img-w"><img src="img/pub-2.jpg" /></a>
  <div class="pub-inf">
    <div class="pub-txt">12.06.2021</div>
    <a href="#" class="pub-a">Аналитика данных: как построить дашборд в Excel</a>
  </div>
</div>

      <div class="pub">
  <a href="#" class="pub-img-w"><img src="img/pub-3.jpg" /></a>
  <div class="pub-inf">
    <div class="pub-txt">3.06.2021</div>
    <a href="#" class="pub-a">Финансовый аналитик, менеджер, консультант и директор по финансам: в чём разница между этими профессиями</a>
  </div>
</div>
    </div>    
  </div>
</section>



<footer class="foot">  
  <div class="foot-top">
    <div class="contain">
      <div class="foot-top-w">
        <div class="foot-col-1">
          <a href="index.html" class="foot-logo">Free Tutorials</a>
          <ul class="foot-ul">
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Условия использования</a></li>
          </ul>
        </div>
        <div class="foot-col-2">
          <ul class="foot-ul">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Онлайн школы</a></li>
          </ul>
        </div>
        <div class="foot-col-3">
          <ul class="foot-ul">
            <li><a href="#">Добавить свой курс</a></li>
            <li><a href="#">Карта сайта</a></li>
            <li><a href="#">Политика конфендициальности</a></li>
          </ul>
        </div>
        <div class="foot-col-4">
          <ul class="foot-ul">
            <li>Количество курсов <a class="blue" href="#">640</a></li>
            <li>Количество школ <a class="blue" href="#">120</a></li>
            <li>Отзывы <a class="blue" href="#">28</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-dow">
    <div class="contain"><div class="foot-dow-txt">Информация о курсах собрана из открытых источниках и не является публичной офертой</div></div>
  </div>
</footer>

<div class="modal-overlay modal-overlay_1">  
 <div class="modal-form__layout"></div>
 <div class="modal-form__block">     
  <a href="#" class="pop-close"></a>
  <div class="rev-it">

  </div>
</div>
</div><!--modal-overlay-->




</div><!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

