<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>9. Карта сайта категории курсов по направлениям</title>  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>  
  <div class="wrapper wrapper-9">

    <header class="header">
  <div class="contain">
    <div class="top-w">
      <a href="index.html" class="logo">
        <div class="logo-txt-1">Free Tutorials</div>
        <div class="logo-txt-2">Каталог бесплатных it-курсов</div>
      </a>
      <div class="top-col-3">
        <div class="col-mnu">
          <div class="hidden-mnu hidden-mnu1" wfd-invisible="true">
            <a href="#" class="toggle-mnu toggle-mnu1" wfd-invisible="true"><span></span></a>
          </div>
          <ul class="top-mnu top-mnu1">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Онлайн-школы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="categ-menu">
  <div class="contain">
    <div class="categ-menu-w">

      <div class="hidden-mnu hidden-mnu2" wfd-invisible="true">
        <a href="#" class="toggle-mnu toggle-mnu2" wfd-invisible="true"><span></span></a>
      </div>
      <span class="show-991 cat-txt">Категории</span>
      <ul class="categ-menu-ul top-mnu2">
        <li><a href="#">Программирование</a></li>
        <li><a href="#">Управление</a></li>
        <li><a href="#">Дизайн</a></li>
        <li><a href="#">Маркетинг</a></li>
        <li><a href="#">Аналитика</a></li>
        <li><a href="#">Контент</a></li>
      </ul>
    </div>
  </div><!--contain-->
</div>

    <div class="mapsite">
      <div class="contain">
        <div class="mapsite__actions">
          <a class="mapsite__all-link active" href="#">Все</a>  
          <ul>
            <li><a href="#">А</a></li>
            <li><a href="#">Б</a></li>
            <li><a href="#">В</a></li>
            <li><a href="#">Г</a></li>
            <li><a href="#">Д</a></li>
            <li><a href="#">Ж</a></li>
            <li><a href="#">З</a></li>
            <li><a href="#">И</a></li>
            <li><a href="#">К</a></li>
            <li><a href="#">Л</a></li>
            <li><a href="#">М</a></li>
            <li><a href="#">Н</a></li>
            <li><a href="#">Р</a></li>
          </ul>
          <ul>
            <li><a href="#">A</a></li>
            <li><a href="#">B</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">D</a></li>
            <li><a href="#">E</a></li>
            <li><a href="#">F</a></li>
            <li><a href="#">H</a></li>
            <li><a href="#">K</a></li>
            <li><a href="#">L</a></li>
            <li><a href="#">M</a></li>
            <li><a href="#">N</a></li>
          </ul>
        </div>


        <div class="mapsite__row-w">
          <div class="mapsite__letter">A</div>
          <div class="mapsite__row row20">
            <div class="mapsite__col col-33-20">            
              <ul>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>              
              </ul>
            </div> 
            <div class="mapsite__col col-33-20">
              <ul>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>              
              </ul>
            </div>
            <div class="mapsite__col col-33-20">            
              <ul>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>                
                <a href="#" class="all-lett">Все курсы на A</a>
              </ul>
            </div>
          </div>
        </div>

        <div class="mapsite__row-w">
          <div class="mapsite__letter">Б</div>
          <div class="mapsite__row row20">
            <div class="mapsite__col col-33-20">            
              <ul>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>              
              </ul>
            </div> 
            <div class="mapsite__col col-33-20">
              <ul>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>              
              </ul>
            </div>
            <div class="mapsite__col col-33-20">            
              <ul>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>                
                <a href="#" class="all-lett">Все курсы на Б</a>             
              </ul>
            </div>
          </div>
        </div>

        <div class="mapsite__row-w">
          <div class="mapsite__letter">B</div>
          <div class="mapsite__row row20">
            <div class="mapsite__col col-33-20">            
              <ul>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>              
              </ul>
            </div> 
            <div class="mapsite__col col-33-20">
              <ul>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>              
              </ul>
            </div>
            <div class="mapsite__col col-33-20">            
              <ul>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>
                    <li><a href="#">Аналитика для дизайнеров</a> <span>(Geek-Brain)</span></li>
                    <li><a href="#">Аналитика для чайников</a> <span>(Skillbox)</span></li>              
              </ul>
            </div>
          </div>
        </div>
        <div class="mapsite__pagin-w">
          <div class="pagin">
  <ul>
    <li><a href="#" class="prev nonact" href=""><svg class="icon"><use xlink:href="img/sprite.svg#pagin"></use></svg></a></li>
    <li><a href="#" class="act" href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="#" class="next" href=""><svg class="icon"><use xlink:href="img/sprite.svg#pagin"></use></svg></a></a></li>
    <li><a href="">22</a></li>
  </ul>
</div>
        </div>
      </div>
    </div>






    <footer class="foot">  
  <div class="foot-top">
    <div class="contain">
      <div class="foot-top-w">
        <div class="foot-col-1">
          <a href="index.html" class="foot-logo">Free Tutorials</a>
          <ul class="foot-ul">
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Условия использования</a></li>
          </ul>
        </div>
        <div class="foot-col-2">
          <ul class="foot-ul">
            <li><a href="#">Курсы</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Онлайн школы</a></li>
          </ul>
        </div>
        <div class="foot-col-3">
          <ul class="foot-ul">
            <li><a href="#">Добавить свой курс</a></li>
            <li><a href="#">Карта сайта</a></li>
            <li><a href="#">Политика конфендициальности</a></li>
          </ul>
        </div>
        <div class="foot-col-4">
          <ul class="foot-ul">
            <li>Количество курсов <a class="blue" href="#">640</a></li>
            <li>Количество школ <a class="blue" href="#">120</a></li>
            <li>Отзывы <a class="blue" href="#">28</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-dow">
    <div class="contain"><div class="foot-dow-txt">Информация о курсах собрана из открытых источниках и не является публичной офертой</div></div>
  </div>
</footer>

    <div class="modal-overlay modal-overlay_1">  
      <div class="modal-form__layout"></div>
      <div class="modal-form__block">     
        <a href="#" class="pop-close"></a>
        <div class="rev-it">

        </div>
      </div>
    </div><!--modal-overlay-->




  </div><!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>      
  <script src="js/select2.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

