<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UI</title>      
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/select2.min.css">  
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">

    <div class="contain">
      <div class="elements mt25">
        <a href="#" class="btn">Все школы</a>
        <a href="#" class="btn-o">Учиться</a>

        <label class="form-label">
          <span class="form-label-txt">Название курса<sup>*</sup></span>
          <input type="text" class="fbord form-input-46" placeholder="Название курса">
        </label>

        <label class="form-label">
          <span class="form-label-txt">Название курса<sup>*</sup></span>          
          <textarea></textarea>
        </label>

        <label class="form-label">
          <span class="form-label-txt">Название курса<sup>*</sup></span>
          <input type="text" class="fbord form-input-46" placeholder="Название курса">
        </label>
        <label class="form-check-label">
          <input class="form-check" type="checkbox">
          <span></span>
          <span>Я подтверждаю, что проходил этот курс</span>
        </label>


        <select class="form-select">
          <option value="Программирование">Программирование</option>
          <option value="Web-разработка">Web-разработка</option>
          <option value="Geek Brains">Geek Brains</option>
          <option value="Видеокурсы">Видеокурсы</option>
        </select>

      </div>

      <div class="mt25">
        <div class="pagin">
  <ul>
    <li><a href="#" class="prev nonact" href=""><svg class="icon"><use xlink:href="img/sprite.svg#pagin"></use></svg></a></li>
    <li><a href="#" class="act" href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="#" class="next" href=""><svg class="icon"><use xlink:href="img/sprite.svg#pagin"></use></svg></a></a></li>
    <li><a href="">22</a></li>
  </ul>
</div>

      </div>
      <div class="mt25">





      </div>
      <div class="mt25">



        <div class="row10">
          <div class="col-33-10">
              <div class="all-sch-it">
    <div class="all-sch-it-inf">
      <div class="all-sch-row">
        <div class="all-sch-txt-1">28 отзывов</div>
        <div class="all-sch-star-w">
          <div class="all-sch-txt-star">4,5</div>
          <div class="all-sch-stars">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star star_05"></span>
          </div>
        </div>
      </div>
      <div class="all-sch-txt-w">
        <a href="#" class="all-sch-txt-2">Skillbox</a>
        <a href="#" class="all-sch-txt-3">Дизайн, маркетинг, программирование, аналитика</a>
      </div>
      <a href="#" class="all-sch-txt-4">124 курса</a>
    </div>
  </div><!--all-sch-it-->
          </div>

         <div class="filter">
  <form>
    <div class="filter-w">
      <div class="col-33 filter-col">
        <input type="text" class="form-input-56 form-search" placeholder="Название курса">
      </div>
      <div class="col-33 filter-col">
        <select class="form-select">
          <option value="Программирование">Программирование</option>
          <option value="Web-разработка">Web-разработка</option>
          <option value="Geek Brains">Geek Brains</option>
          <option value="Видеокурсы">Видеокурсы</option>
        </select>
      </div>
      <div class="col-33 filter-col">
        <select class="form-select form-select-gray">
          <option value="Подкатегория">Подкатегория</option>
          <option value="Web-разработка">Web-разработка</option>
          <option value="Geek Brains">Geek Brains</option>
          <option value="Видеокурсы">Видеокурсы</option>
        </select>   
      </div>
      <div class="col-33 filter-col">
        <select class="form-select">
          <option value="Видеокурсы">Видеокурсы</option>
          <option value="Подкатегория">Подкатегория</option>
          <option value="Web-разработка">Web-разработка</option>
          <option value="Geek Brains">Geek Brains</option>
        </select>
      </div>
      <div class="col-1-1 filter-col">
        <select class="form-select">
          <option value="Geek Brains">Geek Brains</option>
          <option value="Подкатегория">Подкатегория</option>
          <option value="Web-разработка">Web-разработка</option>
          <option value="Видеокурсы">Видеокурсы</option>
        </select></div>
        <div class="filter-col-372 filter-col">
          <label class="form-check-label">
            <input class="form-check" type="checkbox" checked>
            <span></span>
            <span>С сертификатом</span>
          </label>
          <button class="btn">Подобрать</button>
        </div>
      </div>
    </form>
  </div>

        </div>


      </div>
      <div class="mt25">


        <div class="row10">
          <div class="col-33-10">

           <div class="all-cours-it">
  <div class="all-cours-it-inf">
    <div class="all-cours-txt-1-w"><div class="all-cours-txt-1">Видеокурс</div></div>
    <a href="#" class="all-cours-txt-2">Веб-разработка. Быстрый старт.</a>
    <div class="all-cours-row">
      <a href="#" class="all-cours-name">GeekBrains</a>
      <div class="all-cours-txt-3">13 занятий</div>
      <div class="all-cours-txt-3">23 часа</div>
    </div>
    <div class="all-cours-txt-4">Создание сайтов, Web-разработка</div>
    <a href="#" class="all-cours-partic">Принять участие</a>
  </div>
</div>


        </div>

      </div>

    </div>
    <div class="mt25">

      <div class="row20">
        <div class="col-33-20">
         <div class="rev-it">
    <a href="#" class="rev-view">Java. Уровень 1</a>
    <div class="rev-name-w">
        <div class="rev-name-ava"></div>
        <div class="rev-name">
            <div class="rev-name-star">
                <div class="rev-name-txt-1">4,5</div>
                <div class="all-sch-stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star star_05"></span>
                </div>
            </div>

            <div class="rev-name-txt-2">Михаил Морозов</div>
            <div class="rev-name-txt-3">17 июля 2021 г.</div>
        </div>
    </div>
    <div class="rev-com">
        <div class="rev-com-txt">
            Курс Java. Уровень 1 был очень насыщенный, много информации получали на каждом уроке. Не скажу, что курс дался мне легко, но было интересно. Преподаватель Александр Гудков доступно объяснял сложные вещи. Уроки проходили сразу на бою, Александр показывал и объяснял всё в программе, для лучшего ...
        </div>
        <a href="#" class="w-arev-com-a">@@more</a>
    </div>
</div>
      </div>
      <div class="rev-it">
    <a href="#" class="rev-view">Java. Уровень 1</a>
    <div class="rev-name-w rev-name-w-h">
        <div class="rev-name-ava"></div>
        <div class="rev-name">
            <div class="rev-name-star">
                <div class="rev-name-txt-1">4,5</div>
                <div class="all-sch-stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star star_05"></span>
                </div>
            </div>
            <div class="rev-name-txt-23">
                <div class="rev-name-txt-2">Михаил Морозов</div>
                <div class="rev-name-txt-3">17 июля 2021 г.</div>
            </div>
        </div>
    </div>
    <div class="rev-com">
        <div class="rev-com-txt">
            Курс Java. Уровень 1 был очень насыщенный, много информации получали на каждом уроке. Не скажу, что курс дался мне легко, но было интересно. Преподаватель Александр Гудков доступно объяснял сложные вещи. Уроки проходили сразу на бою, Александр показывал и объяснял всё в программе, для лучшего ...
        </div>        
    </div>
</div>
    </div>

  </div>
  <div class="mt25"></div>
  <div class="mt25"></div>
  <div class="mt25"></div>
  <div class="mt25"></div>
  <div class="mt25"></div>
  <div class="mt25"></div>
  <div class="mt25"></div>
  <div class="mt25"></div>
  <div class="mt25"></div>
  <div class="mt25"></div>
  <div class="mt25"></div>
</div>
</div><!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

