@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica"), local("Pragmatica"), url("pragmatica.woff2") format("woff2"), url("pragmatica.woff") format("woff"), url("pragmatica.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold"), local("Pragmatica-bold"), url("pragmatica-bold.woff2") format("woff2"), url("pragmatica-bold.woff") format("woff"), url("pragmatica-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold-cyrillic"), local("Pragmatica-bold-cyrillic"), url("pragmatica-bold-cyrillic.woff2") format("woff2"), url("pragmatica-bold-cyrillic.woff") format("woff"), url("pragmatica-bold-cyrillic.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

p:last-child,
li:last-child {
  margin-bottom: 0 !important; }

html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent; }

input[type="submit"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  min-height: 100vh;
  color: #222; }

.fbord {
  border: 1px solid #e5e5e5;
  border-radius: 8px; }

input[type="text"] {
  padding: 0 19px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  background: #FFFFFF;
  width: 100%;
  max-width: 100%; }
  input[type="text"]::-webkit-input-placeholder {
    color: #999; }
  input[type="text"]::-moz-placeholder {
    color: #999; }
  input[type="text"]:-ms-input-placeholder {
    color: #999; }
  input[type="text"]::placeholder {
    color: #999; }

textarea {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  height: 168px;
  width: 100%;
  padding: 15px;
  background: #FFFFFF; }

input[type="text"].form-input-46 {
  height: 46px; }

input[type="text"].form-input-56 {
  height: 56px; }

.form-label {
  display: block; }

.form-label-txt {
  display: block;
  width: 100%;
  margin-bottom: 11px;
  line-height: 1.5; }
  .form-label-txt sup {
    color: #EB5757; }

.form-check-label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer; }
  .form-check-label input[type="checkbox"] {
    display: none; }
    .form-check-label input[type="checkbox"] + span {
      display: block;
      background: #FFFFFF;
      border: 1px solid #E5E5E5;
      box-sizing: border-box;
      border-radius: 4px;
      width: 21px;
      height: 21px;
      margin-right: 11px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none; }
    .form-check-label input[type="checkbox"]:checked + span {
      background-image: url("../img/check.svg");
      background-repeat: no-repeat;
      background-position: center; }

.form-select-gray + .select2-container .select2-selection__rendered {
  color: #999; }

.select2-container {
  width: 100% !important; }
  .select2-container .select2-selection--single {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 56px;
    border-color: #E5E5E5;
    border-radius: 8px; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      padding: 0 19px; }
    .select2-container .select2-selection--single .select2-selection__arrow {
      width: 24px;
      height: 24px;
      display: block;
      background: url("../img/arr-b.svg") no-repeat center;
      position: static;
      margin-left: 0px;
      margin-right: 18px; }
      .select2-container .select2-selection--single .select2-selection__arrow b {
        display: none; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.contain {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

a {
  color: #386ADD; }

.btn,
.btn-o {
  border: none;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  transition: 0.5s; }
  .btn:hover,
  .btn-o:hover {
    text-decoration: none; }

.btn {
  color: #fff;
  padding: 0 43px;
  background: #386ADD;
  border-radius: 4px;
  height: 55px; }
  .btn:hover {
    background-color: #123FA7; }

.btn-o {
  font-size: 18px;
  color: #386ADD;
  padding: 0 51px;
  background: #E7F0FF;
  border-radius: 8px;
  height: 60px; }
  .btn-o:hover {
    background-color: #C8D1DF; }

.header {
  height: auto;
  border-top: 1px solid #eaecee;
  border-bottom: 1px solid #eaecee;
  padding-top: 23px;
  padding-bottom: 32px; }

.top-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.logo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 360px; }
  .logo:hover {
    text-decoration: none; }

.logo-txt-1 {
  font-size: 43px;
  color: #222222;
  margin-right: 13px;
  font-family: "Bebas Neue";
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  margin-top: 5px; }

.logo-txt-2 {
  font-weight: 600;
  font-size: 13px;
  color: #222222;
  line-height: 1.5;
  width: 137px;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.top-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .top-mnu li {
    margin-left: 37px;
    margin-right: 0; }
    .top-mnu li:first-child {
      margin-left: 0; }
    .top-mnu li a {
      font-weight: 600;
      font-size: 16px;
      text-align: right;
      color: #222222; }

.filter {
  background: #F8FAFB;
  border-radius: 10px;
  padding: 41px 30px 20px 30px;
  margin-bottom: 26px; }

.filter-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -7px; }

.col-33 {
  width: 33.3333%;
  padding: 0 7px; }

.col-50-10 {
  width: 50%;
  padding: 0 10px; }

.filter-col {
  margin-bottom: 25px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.col-1-1 {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0 7px; }

.filter-col-372 {
  width: 372px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  padding: 0 7px; }

input[type="text"].form-search {
  background: #fff url("../img/search.svg") no-repeat left 17px center;
  padding-left: 46px; }

.pagin ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.pagin li {
  margin-left: 3px;
  margin-right: 3px; }
  .pagin li a {
    width: 40px;
    height: 40px;
    background: #f5f5fa;
    border-radius: 4px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #222222;
    transition: 0.25s; }
    .pagin li a svg {
      height: 10px;
      fill: #000; }
    .pagin li a:hover {
      text-decoration: none;
      color: white;
      background: #386add; }
      .pagin li a:hover svg {
        fill: #fff;
        color: #FFF;
        opacity: 1; }
    .pagin li a.act {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      color: white;
      background: #386add; }
    .pagin li a.next {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }

.icon-pass {
  opacity: 0.5; }

.categ-menu-w {
  background: #f8fafb;
  border-radius: 10px;
  height: 52px; }

.categ-menu {
  margin-top: 35px; }

.categ-menu-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 52px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 37px;
  padding-right: 37px; }
  .categ-menu-ul li {
    margin-right: 10px; }
  .categ-menu-ul a {
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: #386ADD; }

.every {
  margin-top: 29px; }

.every-w {
  background: linear-gradient(89.58deg, #4e6ef0 38.49%, #31a2f0 99.77%);
  border-radius: 10px;
  padding: 19px 37px 21px 42px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.every-col-1 {
  width: 240px;
  border-right: 1px solid #e7f0ff;
  margin-right: 42px;
  padding-right: 24px;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.every-txt-1 {
  font-size: 40px;
  color: white;
  margin-bottom: -1px; }

.every-txt-2 {
  color: white;
  line-height: 1.2; }

.every-col-2 {
  width: 100%;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-right: 54px; }
  .every-col-2 h1 {
    font-size: 30px;
    color: white;
    margin-bottom: 5px; }

.every-txt-4 {
  font-size: 20px;
  color: #FFFFFF; }

.every-btn-o-w {
  width: 175px;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.row10 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -10px; }

.col-33-10 {
  width: 33.333%;
  padding: 0 10px; }

.all-sch {
  margin-top: 37px; }

.all-sch-it {
  width: 100%;
  background: #f8fafb;
  border-radius: 10px;
  padding: 22px 22px 34px 27px;
  margin-bottom: 20px; }

.all-sch-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 26px; }

.all-sch-txt-1 {
  background-image: url("../img/review.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 23px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  color: #777777;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.all-sch-star-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.all-sch-txt-star {
  font-size: 15px;
  color: #777777; }

.all-sch-txt-w {
  margin-bottom: 16px; }

.all-sch-txt-2 {
  font-weight: 600;
  font-size: 22px;
  color: #222222;
  margin-bottom: 11px;
  display: block; }

.all-sch-txt-3 {
  line-height: 1.3;
  color: #777777;
  display: block; }

.all-sch-txt-4 {
  font-size: 18px;
  color: #222222;
  display: block; }

.all-sch-stars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -2.5px;
  margin-left: 6px; }

.star {
  background-image: url("../img/star.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  height: 15px;
  display: block;
  margin: 0 2.5px;
  background-size: 15px; }

.star_0 {
  background-image: url("../img/star_0.svg"); }

.star_05 {
  background-image: url("../img/star_05.svg");
  background-size: 17px; }

.all-sch-btn-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 31px; }

.all-cours-it {
  width: 100%;
  border: 1px solid #cfd9e0;
  border-radius: 8px;
  padding: 21px 10px 24px 21px;
  margin-bottom: 28px;
  height: 226px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .all-cours-it:hover {
    text-decoration: none; }

.all-cours-it2 {
  height: 127px;
  margin-bottom: 24px; }
  .all-cours-it2 .all-cours-it-inf {
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }

.all-cours-it-inf {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
      align-items: flex-start; }

.all-cours-txt-1-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.all-cours-txt-1 {
  font-size: 14px;
  color: #777777;
  margin-bottom: 15px; }
  .all-cours-txt-1 b {
    display: inline-block;
    width: 10px; }

.all-cours-text {
  color: #222; }

.all-cours-txt-2 {
  font-weight: 600;
  font-size: 20px;
  color: #222222;
  margin-bottom: 14px;
  line-height: 1.2;
  display: block; }

.all-cours-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .all-cours-row > a, .all-cours-row div {
    margin-right: 17px;
    margin-bottom: 20px; }
  .all-cours-row > div:empty {
    margin-right: 0; }

.all-cours-name {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-image: url("../img/ava.svg");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 18px;
  font-size: 14px; }

.all-cours-txt-3 {
  font-size: 14px;
  color: #777777; }

.all-cours-txt-4 {
  color: #777777; }

.all-cours-partic {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-image: url("../img/arr-r-bl.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 23px;
  font-weight: 700;
  margin-top: auto; }

.all-cours {
  margin-top: 136px; }

.all-cours-p {
  text-align: center;
  max-width: 560px;
  margin: auto;
  line-height: 30px; }
  .all-cours-p b {
    font-size: 18px;
    font-weight: 600; }

.all-cours-w {
  margin-top: 46px; }

.all-cours-btn-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 13px; }

.public {
  margin-top: 136px; }

.public-w {
  margin-bottom: 56px; }

.row20 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -20px; }

.col-33-20 {
  width: 33.3333%;
  padding: 0 20px; }

.public-span-1 {
  font-size: 18px;
  line-height: 1.4;
  color: #222222;
  display: inline-block;
  margin-bottom: 6px;
  display: block; }

.public-span-2 {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: left center;
  background-image: url("../img/calendar.svg");
  font-size: 13px;
  color: #777777;
  padding-left: 17px; }

.public-btn-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 28px; }

.public-item {
  margin-bottom: 36px; }

.rev {
  margin-top: 136px; }

.rev-w {
  margin-top: 65px; }

h2,
.h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 30px;
  text-align: center;
  color: #222222;
  margin-bottom: 51px; }

.rev-it {
  width: 100%;
  margin-bottom: 36px; }

.rev-view {
  margin-bottom: 18px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4; }

.rev-name-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-right: 0px;
  margin-bottom: 18px; }

.rev-name-w-h {
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center; }

.rev-butt-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.rev-name-ava {
  background: url("../img/ava-pr.svg") center center no-repeat #f3f7fc;
  border-radius: 38.5px;
  width: 61px;
  height: 61px;
  margin-right: 13px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.rev-name-star {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 7px; }

.rev-name-txt-1 {
  font-size: 15px;
  color: gray; }

.rev-name-txt-23 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .rev-name-txt-23 .rev-name-txt-2 {
    margin-bottom: 0; }
  .rev-name-txt-23 .rev-name-txt-3 {
    margin-left: 12px; }

.rev-name-txt-2 {
  font-size: 14px;
  color: #222222;
  margin-bottom: 10px; }

.rev-name-txt-3 {
  font-size: 14px;
  color: #666666; }

.rev-com-txt {
  line-height: 1.7;
  color: #222222;
  margin-bottom: 8px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden; }

.w-arev-com-a {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px; }

.foot {
  background: #f5f5fa;
  padding-top: 61px;
  margin-top: 136px; }

.foot-top {
  border-bottom: 1px solid #e1e1e3;
  padding-bottom: 44px; }

.foot-top-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.foot-logo {
  font-family: "Bebas Neue";
  font-size: 43px;
  color: #222222;
  display: block;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  margin-bottom: 9px;
  margin-top: -11px; }
  .foot-logo:hover {
    text-decoration: none; }

.foot-ul li {
  margin-bottom: 26px; }

.foot-ul a {
  font-size: 16px;
  color: #222222; }

.foot-ul a.blue {
  color: #386ADD; }

.foot-col-2 {
  width: 140px;
  margin-left: 97px; }

.foot-col-3 {
  width: 251px;
  margin-left: 141px; }

.foot-col-4 {
  margin-left: auto; }

.foot-span {
  font-size: 16px;
  color: #386add;
  margin-left: 5px; }

.foot-dow {
  padding-top: 29px;
  padding-bottom: 26px; }

.foot-dow-txt {
  font-size: 14px;
  color: #777777; }

.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  display: none;
  background: rgba(34, 34, 34, 0.4); }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  width: 780px;
  background-color: #FFF;
  padding: 29px 30px 37px 51px;
  border-radius: 8px;
  height: 398px; }
  .modal-form__block .w-arev-com-a {
    display: none; }
  .modal-form__block .rev-it {
    height: 295px;
    overflow: visible;
    overflow-y: scroll;
    padding-right: 15px; }
  .modal-form__block .rev-com-txt {
    text-overflow: unset;
    display: block;
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset; }

.ohi {
  overflow: hidden; }

.pop-close {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: url("../img/closep.svg") no-repeat right top;
  height: 18px;
  width: 18px;
  margin-left: auto;
  margin-bottom: 19px; }

.info {
  background: #F8FAFB;
  font-size: 14px; }
  .info p {
    margin-bottom: 0;
    line-height: 1.4; }

.info-w {
  height: 52px;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.info-close {
  width: 52px;
  height: 52px;
  display: block;
  cursor: pointer;
  background: url("../img/closep.svg") no-repeat right center;
  background-size: 10px; }

.all-cours2 {
  margin-top: 4px; }
  .all-cours2 .all-cours-w {
    margin-bottom: 42px;
    margin-top: 36px; }

.fliter-section {
  margin-top: 31px; }

h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 30px;
  line-height: 1.2;
  margin-bottom: 18px; }

.scourses-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .scourses-w .select2-container .select2-selection--single .select2-selection__arrow {
    margin-right: 7px; }
  .scourses-w p {
    margin-bottom: 0;
    line-height: 1.2;
    color: #777; }

.scourses-select-w {
  margin-left: 10px;
  width: 204px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

@media only screen and (min-width: 1200px) {
  .wrapper-3 .foot {
    margin-top: 112px; }
  .wrapper-3 .scourses-w {
    margin-top: 30px; }
  .wrapper-3 .all-cours3 {
    margin-top: 5px; }
  .wrapper-3 .all-cours-w {
    margin-top: 34px; } }

.pubs-w {
  margin-top: 56px; }

.pubs {
  padding-top: 54px; }
  .pubs .pagin {
    margin-top: 86px; }

.pub {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 29px; }
  .pub:last-child {
    margin-bottom: 0; }

.pub-img-w {
  width: 365px;
  height: 225px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 32px;
  border: 1px solid #CFD9E0;
  box-sizing: border-box;
  border-radius: 8px;
  overflow: hidden; }
  .pub-img-w img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.pub-inf {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  padding-top: 5px; }

.pub-txt {
  font-size: 14px;
  color: #777777;
  margin-bottom: 15px; }

.pub-a {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: #222222;
  display: block; }

.tblock h2,
.tblock .h2 {
  text-align: left; }

.cols {
  margin-top: 59px; }

.cols-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .cols-w h1 {
    margin-bottom: 33px;
    line-height: 1.3; }
  .cols-w h2 {
    text-align: left;
    font-size: 26px;
    margin-top: 51px;
    margin-bottom: 20px;
    line-height: 1.3; }
  .cols-w p {
    line-height: 150%;
    margin-bottom: 15px; }
  .cols-w ol, .cols-w ul {
    margin-bottom: 30px;
    padding-left: 25px; }
  .cols-w .pagin ul {
    margin-bottom: 0;
    padding-left: 0; }
  .cols-w li {
    line-height: 24px; }

.col-l {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

@media only screen and (min-width: 1200px) {
  .wrapper-6 .col-l {
    padding-bottom: 136px; } }

.col-r {
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 271px;
  margin-left: 23px; }

.adate {
  margin-bottom: 23px; }

.aimg {
  max-width: 100%;
  margin-bottom: 27px;
  width: auto; }

.table-w-w {
  margin-bottom: 44px; }

.table-w {
  border: 1px solid #CFD9E0;
  border-radius: 4px;
  overflow: hidden; }

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 846px; }
  table td {
    border-right: 1px solid #CFD9E0;
    border-bottom: 1px solid #CFD9E0;
    padding: 15px; }
    table td:last-child {
      border-right: none; }
  table thead td {
    height: 70px;
    vertical-align: middle;
    font-weight: 600;
    font-size: 14px;
    color: #222;
    background: #F8FAFB;
    line-height: 1.5; }
  table tbody td {
    height: 54px; }
  table tbody tr:last-child td {
    border-bottom: none; }

.cont-ist {
  color: #777; }

.onl {
  width: 100%;
  padding-top: 21px; }

.onl-h {
  font-weight: 600;
  font-size: 20px;
  color: #222222;
  margin-bottom: 18px; }

.onl-it {
  background: #f8fafb;
  border-radius: 8px;
  padding: 15px 16px 14px 19px;
  margin-bottom: 12px; }

.onl-it-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.onl-img-w {
  width: 58px;
  height: 58px;
  margin-right: 21px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.onl-img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.onl-r {
  width: 100%;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-top: 2px; }

.onl-txt {
  font-size: 16px;
  color: #222222;
  margin-bottom: 12px; }

.onl-a {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 600;
  font-size: 14px;
  color: #386add;
  background-image: url("../img/arr-r-ch.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 14px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.courses-art-w {
  margin-top: -7px; }

.pubsblock {
  margin-top: 20px; }

.pubs-section {
  margin-top: 107px; }
  .pubs-section .pubs-w {
    margin-top: 83px; }

.rev2 h2,
.rev2 .h2 {
  text-align: left; }

.rev2 .rev-it {
  margin-bottom: 103px; }

.rev-pagin-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -53px; }
  .rev-pagin-w .pagin ul {
    margin: 0 -12.5px; }
    .rev-pagin-w .pagin ul li {
      margin: 0 12.5px; }

.rev-butt-w2 {
  margin-top: 64px; }

.all-cours2 .all-cours-it {
  margin-bottom: 0; }

.all-cours2-btn-w {
  margin-top: 45px; }

ul.schcat-tabs {
  margin: 0 -16px;
  margin-top: 38px;
  position: relative; }
  ul.schcat-tabs:before {
    content: "";
    display: block;
    width: calc(100% - 32px);
    height: 1px;
    background-color: #CFD9E0;
    position: absolute;
    bottom: 0;
    left: 16px; }
  ul.schcat-tabs li {
    margin: 0 16px; }
    ul.schcat-tabs li a {
      font-weight: 600;
      color: #222;
      padding: 13px 0; }
      ul.schcat-tabs li a:hover {
        text-decoration: none;
        color: #386ADD;
        border-bottom: 2px solid #386ADD; }
    ul.schcat-tabs li.active a {
      color: #386ADD;
      border-color: #386ADD; }

.school {
  margin-top: 29px; }
  .school p {
    font-size: 16px;
    line-height: 1.5;
    color: black;
    max-width: 810px;
    width: 100%; }

.school-w {
  background: #f8fafb;
  border-radius: 10px;
  padding: 37px 35px 28px; }

.school-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px; }

.school-img-w {
  width: 110px;
  height: 110px;
  background: url("../img/image.png");
  border-radius: 10px;
  margin-right: 24px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.school-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.school-r {
  width: 50%;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-top: -4px; }

.school h1 {
  font-weight: 600;
  font-size: 36px;
  color: #222222;
  margin-bottom: 13px; }

.school-a {
  font-size: 16px;
  color: #386add;
  display: block; }

.school-stars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 12px; }

.tabs_content.schcat-tabs-content {
  margin-top: 32px; }

.schcat-tabs-content .tabs_content_item {
  line-height: 1; }

@media only screen and (min-width: 1200px) {
  .rev2 {
    margin-top: 132px; }
    .rev2 .rev-w {
      margin-top: 53px; } }

.sch-onl {
  margin-top: 68px; }
  .sch-onl .pagin {
    margin-top: 40px; }

.sch-onl-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 51px; }

.sch-onl-it {
  width: 100%;
  background: #f8fafb;
  border-radius: 10px;
  padding: 22px 30px 20px 21px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  height: 121px; }

.sch-onl-it-1 {
  padding-left: 30px; }

.sch-onl-txt-w {
  display: block; }

.sch-onl-txt-1 {
  font-weight: 600;
  font-size: 22px;
  color: #222222;
  margin-bottom: 10px;
  display: block; }

.sch-onl-txt-2 {
  font-size: 18px;
  color: #222222;
  display: block; }

.sch-onl-img-w {
  background: white;
  border: 1px solid #cfd9e0;
  box-sizing: border-box;
  border-radius: 8px;
  width: 82px;
  height: 82px;
  margin-right: 24px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.revscont .pagin {
  margin-top: 66px; }

.cols-revscont .col-l {
  padding-bottom: 0; }

.revsfiltr-section {
  margin-top: 80px;
  margin-bottom: 41px; }

.revsfiltr {
  background: #F8FAFB;
  border-radius: 10px;
  padding: 40px 37px;
  margin-top: 32px; }

.rev-it-h {
  margin-bottom: 48px;
  width: 100%; }
  .rev-it-h .rev-view {
    margin-bottom: 14px; }
  .rev-it-h .rev-com-txt {
    line-height: 1.5; }

.rev-name-w-h {
  margin-bottom: 14px; }

.wrapper-10 h1 {
  font-size: 32px; }

.mapsite {
  margin-top: 64px; }

.mapsite__all-link {
  margin-right: 21px;
  display: inline-block;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
  margin-bottom: 15px; }
  .mapsite__all-link.active {
    color: #386ADD;
    border-bottom: 1px solid #386ADD; }

.mapsite__actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 43px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }
  .mapsite__actions ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 32px;
    margin-bottom: 15px; }
    .mapsite__actions ul li {
      margin: 0 6px; }
      .mapsite__actions ul li a {
        color: #222;
        padding-bottom: 2px;
        display: inline-block;
        border-bottom: 1px solid transparent; }
        .mapsite__actions ul li a:hover {
          color: #386ADD;
          border-bottom: 1px solid #386ADD;
          text-decoration: none; }
        .mapsite__actions ul li a.active {
          color: #386ADD;
          border-bottom: 1px solid #386ADD; }
      .mapsite__actions ul li:last-child {
        margin-right: 0; }

.mapsite__row-w {
  margin-bottom: 51px; }
  .mapsite__row-w:last-child {
    margin-bottom: 0; }

.mapsite__letter {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 24px; }

.mapsite__row {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative; }
  .mapsite__row:before {
    content: "";
    display: block;
    width: calc(100% - 40px);
    height: 1px;
    background-color: #E3E3E3;
    position: absolute;
    left: 20px;
    top: 0; }

.mapsite__col ul li {
  color: #777;
  line-height: 1.4;
  margin-bottom: 26px; }

.mapsite__pagin-w {
  margin-top: 58px; }

a.all-lett {
  font-weight: 600;
  line-height: 1.4; }

.about-page {
  margin-top: 68px; }
  .about-page h1 {
    margin-bottom: 20px; }
  .about-page p {
    margin-bottom: 23px; }

@media only screen and (min-width: 1200px) {
  .about-page h2 {
    font-size: 28px; } }

.qansw-section {
  margin-top: 95px; }

.about-btn-w {
  margin-top: 33px; }

.about-page__form {
  background: #F8FAFB;
  border-radius: 10px;
  padding: 30px 30px 60px 30px;
  margin-top: 65px; }

.about-page__label {
  margin-bottom: 24px; }
  .about-page__label:last-of-type {
    margin-bottom: 0; }

.about-page__btn-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 35px; }

.accordion-container {
  width: 100%;
  margin-top: 40px; }

.accordion-item {
  padding-bottom: 17px;
  margin-bottom: 34px; }

.accordion-header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #E3E3E3;
  padding-left: 6px;
  padding-right: 6px; }
  .accordion-header.active-header .q-ans-accordion-header-span:after {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }

.q-ans-accordion-header-span {
  font-weight: 600;
  font-size: 18px;
  color: #222222;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%; }
  .q-ans-accordion-header-span:after {
    content: "";
    display: block;
    background: url("../img/arr-b-r.svg") no-repeat right center;
    width: 16px;
    height: 16px; }

.qansw-section {
  margin-bottom: 95px; }
  .qansw-section .accordion-content {
    padding-left: 6px;
    padding-right: 6px; }

.accordion-content {
  display: block;
  margin-top: 17px;
  font-size: 16px;
  line-height: 1.5;
  color: #222222;
  margin-top: 8px;
  width: 100% !important; }

.q-ans-accordion-header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #E3E3E3; }

.add-page {
  margin-top: 63px; }

@media only screen and (min-width: 1200px) {
  .add-page h1 {
    margin-bottom: 26px; } }

.addform {
  margin-top: 66px; }

.addform__area {
  height: 237px; }

.addform__label {
  margin-bottom: 30px;
  display: block; }

.addform__inputs2 {
  margin-top: 44px; }
  .addform__inputs2 .addform__label-txt {
    margin-bottom: 15px; }

.addform_file-desc {
  font-size: 14px;
  line-height: 1.3; }

input[type="text"].addform__input2 {
  text-align: center;
  width: 110px; }

.addform__checks {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 22px;
  margin-bottom: 71px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .addform__checks label {
    margin-right: 43px; }

.multi-file-input {
  display: none; }

.addform_file-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px; }

.addform_file-label-w {
  width: 270px;
  height: 261px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  background: #FFFFFF;
  border: 1px dashed #C9C9C9;
  box-sizing: border-box;
  border-radius: 8px;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin-right: 29px; }

.addform_file-label {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .addform_file-label span {
    background: url("../img/add.png") no-repeat top center;
    display: block;
    width: 100%;
    padding-top: 43px;
    color: #999999;
    font-size: 14px;
    text-align: center; }

.zi10 {
  z-index: 10; }

.add-comp-col-1-l-photo-w {
  width: 270px;
  height: 261px; }
  .add-comp-col-1-l-photo-w img {
    max-width: 100%;
    object-fit: cover;
    height: 100%; }

.img_wrapper_2 {
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FFF; }

span.add-comp-col-1-l-img-w {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  width: 100%;
  height: 100%; }
  span.add-comp-col-1-l-img-w:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5) url("../img/close-wi.svg") no-repeat center;
    z-index: 1;
    background-size: 15px;
    transition: 0.5s; }
  span.add-comp-col-1-l-img-w:hover {
    cursor: pointer; }
    span.add-comp-col-1-l-img-w:hover:after {
      opacity: 1;
      visibility: visible; }

.partic {
  background: #f8fafb;
  border-radius: 10px;
  margin-bottom: 9px;
  margin-top: 32px; }

.partic-w {
  padding: 44px 36px 45px; }

.partic-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 14px; }
  .partic-ul li {
    margin-right: 15px; }
  .partic-ul a {
    font-size: 14px;
    color: #777777; }

.partic-txt-w {
  margin-bottom: 21px; }
  .partic-txt-w p {
    font-size: 16px;
    line-height: 1.5;
    color: black;
    max-width: 830px;
    width: 100%; }

@media only screen and (min-width: 1200px) {
  .partic-txt-w h1 {
    font-weight: 600;
    font-size: 32px;
    color: #222222;
    margin-bottom: 24px; } }

.partic-txt-row,
.partic-txt-w p,
.partic-btn-w {
  padding-left: 5px; }

.partic-txt-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 27px; }
  .partic-txt-row .all-sch-star-w {
    margin-left: unset; }
  .partic-txt-row .all-sch-txt-1 {
    margin-left: 19px;
    font-size: 16px; }
  .partic-txt-row .all-cours-name {
    margin-right: 14px;
    padding-left: 21px;
    font-size: 16px; }

.ab-course-img-w {
  max-width: 300px;
  width: 100%;
  height: 200px;
  border-radius: 8px;
  margin-bottom: 31px; }

.ab-course-w {
  margin-top: 35px; }

.ab-course-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.ab-course-txt-1 {
  font-size: 16px;
  line-height: 1.5;
  color: black;
  margin-bottom: 43px; }

.ab-course-info-txt-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 46px; }

.ab-course-info {
  margin-right: 132px; }

.ab-course-info-txt {
  margin-bottom: 34px; }

.program-w {
  margin-top: 104px; }
  .program-w ul {
    padding-left: 0;
    margin-bottom: 39px;
    margin-top: 41px; }
  .program-w li {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 13px;
    margin-bottom: 23px;
    font-size: 16px;
    color: #222222; }

.addrev {
  margin-top: 136px; }

.addrev__form {
  padding: 28px 30px 30px 30px;
  padding-bottom: 65px;
  background: #F8FAFB;
  border-radius: 10px;
  margin-top: 42px; }

.addrev__label {
  margin-bottom: 24px; }

.addrev__btn-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.row15 {
  margin-left: -15px;
  margin-right: -15px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.col-62-15 {
  width: 461px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  padding: 0 15px; }

.col-58-15 {
  width: 100%;
  padding: 0 15px; }

.star-rating input ~ label {
  background: url("../img/addstar.svg") no-repeat 0 0;
  width: 25px;
  height: 25px; }

.star-rating {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  height: 56px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .star-rating input {
    display: none; }
    .star-rating input:checked ~ label {
      background: url("../img/addstar2.svg") no-repeat 0 0; }
  .star-rating .star2 {
    display: block;
    padding: 2px;
    cursor: pointer;
    transition: color .2s ease;
    margin-left: 8px; }
    .star-rating .star2:last-child {
      margin-left: 0; }
    .star-rating .star2:hover {
      background: url("../img/addstar2.svg") no-repeat 0 0; }
      .star-rating .star2:hover ~ label {
        background: url("../img/addstar2.svg") no-repeat 0 0; }

.addrev-revs {
  margin-top: 43px;
  margin-bottom: 42px; }

@media only screen and (min-width: 1200px) {
  .course-page h2 {
    font-size: 32px; } }

.other-courses {
  margin-top: 136px; }
  .other-courses h2 {
    text-align: left; }

.other-courses-w {
  margin-top: -19px; }
  .other-courses-w .all-cours-it {
    margin-bottom: 0; }

.fixed {
  position: fixed;
  top: 0; }

.onl.fixed {
  background-color: #FFF;
  max-width: 271px;
  width: 100%; }

@media (max-width: 991px) {
  .top-mnu2 {
    display: none; }
  .top-mnu {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 45px 60px 15px;
    min-height: 100px;
    display: none;
    background-color: #FFF;
    z-index: 12; }
    .top-mnu li {
      margin-bottom: 24px;
      margin-left: 0; }
    .top-mnu a {
      font-size: 20px; }
    .top-mnu .mega-mnu-title {
      color: #111; }
    .top-mnu .mega-mnu-ul a {
      color: #999;
      font-weight: 400; }
      .top-mnu .mega-mnu-ul a:hover {
        color: #92ba1f; }
    .top-mnu .mega-mnu-butt {
      color: #111111; }
      .top-mnu .mega-mnu-butt:hover {
        color: #FFF; }
    .top-mnu .mega-mnu-ul-big a {
      color: #111; }
  .hidden-mnu {
    display: block;
    position: relative; }
  .hidden-mnu1 {
    z-index: 13; }
  .hidden-mnu2 {
    z-index: 10; }
  .toggle-mnu {
    display: block;
    float: right;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 48px;
    display: block;
    width: 16px;
    height: 9px;
    margin: 0;
    transition: 0.5s; }
    .toggle-mnu.on {
      position: absolute;
      top: 0; }
  .toggle-mnu:focus {
    outline: none; }
  .toggle-mnu span {
    position: relative;
    display: block;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    width: 16px;
    height: 3px;
    background: #000; }
  .toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -4px;
    width: 16px;
    height: 3px;
    background: #000;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 1px; }
  .toggle-mnu span:after {
    top: 3px; }
  .toggle-mnu span {
    background-color: transparent; }
  .top-close-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -35px;
    margin-bottom: 15px; }
  .top-close {
    width: 24.5px;
    height: 24.5px;
    background: url("../img/top-close.svg") no-repeat 0 0; }
  .toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
    top: -6px; }
  .toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(8px, -9px);
        -ms-transform: rotate(-45deg) translate(8px, -9px);
            transform: rotate(-45deg) translate(8px, -9px);
    top: 13px; }
  .toggle-mnu.on + #menu {
    opacity: 1;
    visibility: visible; }
  .toggle-mnu2 {
    float: none;
    position: static;
    margin-left: 20px;
    height: 15px;
    margin-top: 15px;
    margin-left: 5px; }
    .toggle-mnu2.on {
      position: static; }
  .categ-menu-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
    min-height: 50px; }
  .top-mnu2 {
    position: static;
    height: auto;
    margin-top: 15px; }
    .top-mnu2 li {
      margin-bottom: 10px; } }

@media (min-width: 992px) {
  .toggle-mnu {
    display: none; }
  .top-mnu,
  .top-mnu2 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

body {
  position: relative; }

body.active {
  background: url("../img/cont.jpg") no-repeat top 0px center; }

body.active .wrapper {
  opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1299 {
  display: none; }

.show-991 {
  display: none; }

@media (max-width: 991px) {
  .show-991 {
    display: block; } }

@media (max-width: 1299px) {
  .show-1299 {
    display: block; }
  .hide-1299 {
    display: none; } }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.ml0 {
  margin-left: 0; }

.mr0 {
  margin-right: 0; }

.mr15 {
  margin-right: 15px; }

.ml10 {
  margin-left: 10px; }

.mt0 {
  margin-top: 0px; }

.mt5 {
  margin-top: 5px; }

.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mt20 {
  margin-top: 20px; }

.mt25 {
  margin-top: 25px; }

.mt30 {
  margin-top: 30px; }

.mt35 {
  margin-top: 35px; }

.mt40 {
  margin-top: 40px; }

.mt45 {
  margin-top: 45px; }

.mt50 {
  margin-top: 50px; }

.mt55 {
  margin-top: 55px; }

.mt60 {
  margin-top: 60px; }

.mt65 {
  margin-top: 65px; }

.fww {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.ha {
  height: auto;
  overflow: visible; }

.form-1 {
  margin-top: 40px; }

.checkboxes {
  margin-top: 15px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.checkboxes label {
  margin-right: 15px; }

.checkbox-1 {
  display: none;
  position: relative; }

.checkbox-1 + span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 25px; }

.checkbox-1 + span:before {
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  content: "";
  display: block;
  margin-right: 5px; }

.checkbox-1:checked + span:after {
  position: absolute;
  left: 3px;
  top: 5px;
  width: 8px;
  height: 8px;
  border: 1px solid #ccc;
  background-color: red;
  content: "";
  display: block;
  margin-right: 5px; }

.checkbox-span-1 {
  display: inline-block;
  margin-left: 5px;
  color: #000; }

.radios {
  margin-top: 35px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.radios label {
  margin-right: 15px; }

.radio-1 {
  display: none; }

.radio-1 + span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 25px; }

.radio-1 + span:before {
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  border-radius: 50%;
  content: "";
  display: block;
  margin-right: 5px; }

.radio-1:checked + span:after {
  position: absolute;
  left: 3px;
  top: 5px;
  width: 8px;
  height: 8px;
  border: 1px solid #ccc;
  background-color: blue;
  border-radius: 50%;
  content: "";
  display: block;
  margin-right: 5px; }

.select-1-w {
  width: 150px;
  margin-top: 40px; }

div.fancy-select div.trigger:after {
  background: url("../img/arr-b.svg") no-repeat 0 0;
  background-position: center;
  border: none;
  width: 10px;
  height: 8px;
  right: 15px;
  top: calc(50% - 4px); }

input[type="text"] {
  border: 1px solid #dddddd;
  color: #666666;
  font-size: 16px;
  padding: 0 15px; }

input[type="text"].inputt {
  width: 100%;
  height: 48px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  padding-left: 19px;
  padding-right: 19px;
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px; }

#calc-distance, #calc-distance-2 {
  width: calc(100% - 18px); }

.s-input-lbl-wrap_1 #calc-distance {
  position: absolute;
  bottom: 0;
  left: 0; }

.ui-slider-horizontal .ui-slider-range {
  background-color: #494ecc;
  height: 3px;
  border: none; }

.ui-state-default, .ui-widget-content {
  outline: none;
  border: none; }

.ui-state-default .ui-state-default, .ui-widget-content .ui-state-default {
  width: 18px;
  height: 18px;
  background-color: #494ecc;
  border-radius: 50%;
  outline: none;
  border: none; }

.ui-slider-horizontal .ui-slider-handle {
  margin-left: 0;
  top: -0.5em; }

.ui-widget.ui-widget-content {
  border: none; }

.tabs_content_item {
  display: none;
  padding: 0;
  margin: 0; }

.tabs_content_item.active {
  display: block; }

.tabs-control {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.tabs-control li {
  margin-right: 25px; }

.tabs-control li a {
  display: block;
  padding: 15px 0;
  color: #999;
  border-bottom: 2px solid transparent; }

.tabs-control li.active a {
  border-bottom: 2px solid #000;
  color: #000; }

.tabs_content {
  margin-top: 35px; }

.tabs_content_item {
  line-height: 1.5; }

.accordion-item {
  margin-bottom: 15px; }

.accordion-content {
  display: none;
  padding: 10px 0; }

.accordion-header {
  font-weight: bold;
  cursor: pointer; }

.cols-pars.cols > div {
  min-height: 400px; }

.cols-pars.cols .col-grow {
  outline: 1px solid #ccc; }

.cols-pars.cols .col-fix {
  width: 240px;
  margin-left: 20px;
  outline: 1px solid #ccc; }

.rw > div {
  outline: 1px solid #ccc;
  padding: 15px; }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; }
  .section,
  .foot {
    margin-top: 70px; }
  .every-col-2 h1 {
    font-size: 27px; }
  .foot-top-w {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .foot-col-1,
  .foot-col-2,
  .foot-col-3,
  .foot-col-4 {
    width: calc(25% - 10px);
    margin-right: 0;
    margin-left: 0; }
  .foot-col-2 {
    width: 125px; }
  .foot-ul a,
  .foot-ul li {
    font-size: 14px; }
  .fliter-section {
    margin-top: 31px; }
  .ab-course-info-txt {
    line-height: 1.4; }
  .ab-course-info-txt-w {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .ab-course-info {
    margin-right: 0; }
  .ab-course-info,
  .ab-course-col-2 {
    width: calc(50% - 5px); }
  .all-cours3,
  .all-cours4 {
    margin-top: 0px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; }
  .categ-menu-ul li {
    margin-right: 0; }
  .categ-menu-w {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 15px; }
  .categ-menu-ul {
    padding: 0 10px;
    width: 100%; }
  .top-mnu {
    padding-left: calc((100vw - 750px) / 2); }
  .cat-txt {
    margin-left: 15px; }
  .every-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .every-btn-o-w {
    width: 100%;
    margin-top: 25px;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .every-col-2 {
    width: calc(100% - 240px);
    padding-right: 0;
    -webkit-flex: unset;
        -ms-flex: unset;
            flex: unset;
    padding-left: 30px; }
  .every-col-1 {
    margin-right: 0; }
  .all-sch-col,
  .all-cours-col {
    width: 50%; }
  .modal-form__block {
    width: calc(100% - 10px); }
  .header {
    padding: 18px 0; }
  .foot-logo {
    font-size: 33px; }
  .foot-ul li {
    line-height: 1.4; }
  .categ-menu-ul a {
    padding-left: 0; }
  .filter-col-372 {
    margin-bottom: 0; }
  .col-l {
    padding-bottom: 56px; }
  .about-page .col-l {
    padding-bottom: 0; }
  .courses-art-col {
    width: 100%; }
    .courses-art-col .all-cours-it {
      height: auto; }
    .courses-art-col .all-cours-partic {
      margin-top: 25px; }
  .courses-art-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .cols-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .col-r {
    margin-left: 0; }
  .onl {
    margin-bottom: 25px; }
  .pubs-section .pubs-w {
    margin-top: -10px; }
  .pubs-section {
    margin-top: 45px; }
  .all-cours2 .all-cours-it {
    margin-bottom: 21px; }
  .rev2 .rev-it {
    margin-bottom: 30px; }
  .rev2 .rev-w {
    margin-top: -20px; }
  .rev-pagin-w {
    margin-top: 0; }
  .all-cours2-btn-w {
    margin-top: 25px; }
  .tabs_content.schcat-tabs-content {
    margin-top: 0; }
  .all-cours2 {
    margin-top: 40px; }
  .sch-onl-col {
    width: 50%; }
  .about-page .col-l {
    width: 100%; }
  .qansw-section {
    margin-bottom: 0;
    margin-top: 0; }
  .about-page {
    margin-top: 48px; }
  .about-page__form {
    margin-top: 35px; }
  .other-courses-w .col-33-10 {
    width: 100%; }
  .other-courses-w .all-cours-it {
    margin-bottom: 25px;
    height: auto; }
  .other-courses-w .all-cours-partic {
    margin-top: 25px; }
  .other-courses,
  .addrev,
  .program-w {
    margin-top: 0; }
  .onl.fixed {
    position: static;
    max-width: 100%; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; }
  .top-mnu {
    padding-left: calc((100vw - 600px) / 2); }
  .all-cours-col {
    width: 100%; }
  .all-cours-it {
    height: auto; }
  .all-cours-partic {
    margin-top: 25px; }
  .public-col {
    width: 50%; }
  .rev-col {
    width: 100%; }
  .foot-top-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .foot-col-1, .foot-col-2, .foot-col-3, .foot-col-4 {
    width: 50%; }
  .foot-ul {
    margin-bottom: 26px; }
  .foot-ul li:last-child {
    margin-bottom: 0; }
  .foot-logo {
    margin-top: 0; }
  .foot-dow-txt {
    line-height: 1.4; }
  .foot-top {
    padding-bottom: 20px; }
  .foot {
    padding-top: 40px; }
  .foot-dow-txt {
    font-size: 13px; }
  .all-sch-txt-3 {
    font-size: 15px; }
  .every-col-1,
  .every-col-2 {
    width: 100%;
    border: none;
    padding-left: 0; }
  .every-col-2 h1 {
    font-size: 28px;
    line-height: 1.2; }
  .filter-col {
    width: 50%; }
  .filter-col-372 {
    width: 100%; }
  .scourses-w p {
    font-size: 14px; }
  .all-cours2 .all-cours-w {
    margin-bottom: 20px; }
  .all-cours2 {
    margin-top: 50px; }
  .content h1 {
    font-size: 30px; }
  .pub-img-w {
    width: 200px;
    height: 150px;
    margin-right: 22px; }
  .pubs-w {
    margin-top: 36px; }
  .table-w-w {
    width: 100%;
    overflow-x: scroll;
    padding-bottom: 25px; }
    .table-w-w .table-w {
      width: 749px; }
  .col-l {
    width: 100%; }
  .schcat-tabs-w {
    overflow-x: scroll;
    padding-bottom: 4px; }
  ul.schcat-tabs {
    width: 782px; }
    ul.schcat-tabs:before {
      display: none; }
  .sch-onl-w {
    margin-top: 30px; }
  .sch-onl {
    margin-top: 48px; }
  .revsfilts-col {
    width: 100%;
    margin-bottom: 15px; }
    .revsfilts-col:last-child {
      margin-bottom: 0; }
  .mapsite__col {
    width: 100%; }
  .mapsite__col ul {
    margin-bottom: 20px; }
    .mapsite__col ul li {
      margin-bottom: 20px; }
  .mapsite__actions {
    margin-bottom: 23px; }
  .mapsite__row-w {
    margin-bottom: 0; }
  .mapsite {
    margin-top: 44px; }
  .mapsite__pagin-w {
    margin-top: 28px; }
  .addform__inputs2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .addform__inputs2 .col-50-10 {
      width: 100%; }
  .addform__inputs2 {
    margin-top: 0; }
  .ab-course-info, .ab-course-col-2 {
    width: 100%; }
  .ab-course-info-txt-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .addrev__form {
    margin-top: 10px; }
  .col-62-15 {
    width: 100%; }
  .row15 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .star-rating {
    height: auto; }
  .addrev__form {
    padding-bottom: 30px; }
  .other-courses h2 {
    font-size: 26px; }
  .addrev__btn-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .addrev__btn-w .form-check-label {
      margin-bottom: 35px; }
  .partic-w {
    padding: 30px 20px; }
  .ab-course-w {
    margin-top: 0; }
  .addrev__form {
    padding: 20px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; }
  .top-mnu {
    padding-left: calc((100vw - 530px) / 2); }
  .public-span-1 {
    font-size: 17px; }
  h2,
  .h2 {
    margin-bottom: 41px; }
  .rev-w {
    margin-top: 0; }
  .all-sch-col {
    width: 100%; }
  .scourses-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .scourses-select-w {
    margin-left: 0;
    margin-top: 20px;
    width: 100%; }
  .scourses-w p {
    line-height: 1.4; }
  .all-cours2 {
    margin-top: 40px; }
  .filter {
    padding: 24px; }
  .filter-col {
    margin-bottom: 14px; }
  .filter-col-372 {
    margin-bottom: 0; }
  .pub-a {
    font-size: 18px; }
  .cols-w h1 {
    font-size: 30px; }
  .cols-w h2 {
    margin-top: 31px; }
  .tblock h2,
  .tblock .h2 {
    font-size: 25px;
    margin-bottom: 29px; }
  .pubs-section {
    margin-top: 15px; }
  .sch-onl-col {
    width: 100%; }
  .sch-onl-it {
    margin-bottom: 14px;
    height: auto; }
  .sch-onl-it-1 {
    padding-bottom: 23px; }
  .addform {
    margin-top: 36px; } }

@media only screen and (max-width: 570px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; }
  .top-mnu {
    padding-left: 15px; }
  .section, .foot {
    margin-top: 50px; }
  .foot-col-1, .foot-col-2, .foot-col-3, .foot-col-4 {
    width: 100%; }
  .foot-top {
    padding-bottom: 0; }
  .public-span-1 {
    font-size: 16px; }
  .modal-form__block {
    padding: 20px; }
  .filter {
    padding: 18px; }
  .addform__checks {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 10px; }
  .addform__checks label {
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px; }
  .partic-ul {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 0; }
    .partic-ul li {
      margin-bottom: 14px; }
      .partic-ul li:last-child {
        margin-bottom: 14px !important; }
  .partic-txt-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .partic-txt-row .all-sch-txt-1 {
    margin-top: 19px;
    margin-left: 0; }
  .ab-course-info-txt {
    margin-bottom: 24px; }
  .addrev__btn-w .form-check-label {
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
    .addrev__btn-w .form-check-label span {
      line-height: 1.3; }
  .all-cours3,
  .all-cours4 {
    margin-top: 0px; }
  .pubs-section {
    margin-top: 10px; } }

@media only screen and (max-width: 480px) {
  .every-w {
    padding: 20px; }
  .logo-txt-1 {
    font-size: 31px; }
  .logo-txt-2 {
    font-size: 11px;
    width: 119px; }
  .logo {
    width: auto; }
  .categ-menu,
  .every {
    margin-top: 25px; }
  .every-txt-4 {
    font-size: 18px; }
  .every-txt-2 {
    line-height: 1.2;
    margin-top: 10px; }
  .every-col-2 h1 {
    margin-bottom: 10px;
    line-height: 1.2; }
  .public-col {
    width: 100%; }
  .public-item {
    margin-bottom: 26px; }
  .filter-col {
    width: 100%; }
  .filter-col-372 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .filter-col-372 .form-check-label {
      width: 100%;
      margin-bottom: 15px; }
  .filter .btn {
    width: 100%; }
  input[type="text"].form-input-56,
  .select2-container .select2-selection--single {
    height: 46px; }
  input[type="text"],
  .select2-container .select2-selection--single .select2-selection__rendered,
  .form-check-label span {
    font-size: 15px; }
  .fliter-section {
    margin-top: 30px; }
  .pub {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .pub-img-w {
    margin-bottom: 15px; }
  .pub-img-w {
    width: 100%;
    height: 180px; }
  .col-l {
    padding-bottom: 36px; }
  .col-r {
    width: 100%; }
  .cols {
    margin-top: 49px; }
  .adate {
    margin-bottom: 13px; }
  .school-w {
    padding: 27px 25px 18px; }
  .school-img-w {
    width: 100px;
    height: 100px; }
  .school h1 {
    font-size: 34px; }
  .revsfiltr {
    padding: 30px; }
  .revsfiltr-section {
    margin-top: 50px; }
  .about-page__form {
    padding: 25px 20px;
    margin-top: 0; }
  .about-page {
    margin-top: 23px; }
  .addform_file-label-w {
    width: 160px;
    height: 150px;
    margin-right: 10px; }
  .addform_file-label span {
    padding-left: 10px;
    padding-right: 10px; }
  .add-page p {
    line-height: 1.4; }
  .addform .col-50-10 {
    width: 100%; }
  .addform_file-desc {
    font-size: 12px; }
  .addform {
    margin-top: 16px; }
  .addform_file-label span {
    font-size: 13px;
    line-height: 1.3; }
  .addform_file-w {
    margin-bottom: 50px; }
  .addrev__label {
    margin-bottom: 20px; }
    .addrev__label .form-label-txt {
      margin-bottom: 7px; } }

@media only screen and (max-width: 360px) {
  body, body > * {
    width: auto;
    min-width: 360px; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

body.active {
  background: url("../img/1920.jpg") no-repeat top 3px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
